<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\Martin.Renner\Documents\tmp\LCI_noaa\CTD-cache\2-filtered\2" />
  <InputFileArray size="370" GrowBy="-1" >
    <ArrayItem index="0" value="2021_05-01_ab_s01_cast035_4141.cnv" />
    <ArrayItem index="1" value="2021_05-01_ab_s02_cast036_4141.cnv" />
    <ArrayItem index="2" value="2021_05-01_ab_s03_cast037_4141.cnv" />
    <ArrayItem index="3" value="2021_05-01_ab_s04_cast038_4141.cnv" />
    <ArrayItem index="4" value="2021_05-01_ab_s05_cast039_4141.cnv" />
    <ArrayItem index="5" value="2021_05-01_ab_s06_cast040_4141.cnv" />
    <ArrayItem index="6" value="2021_05-01_ab_spogi_cast034_4141.cnv" />
    <ArrayItem index="7" value="2021_05-01_ab_sptgm_cast033_4141.cnv" />
    <ArrayItem index="8" value="2021_05-01_t6_s01_cast028_4141.cnv" />
    <ArrayItem index="9" value="2021_05-01_t6_s02_cast027_4141.cnv" />
    <ArrayItem index="10" value="2021_05-01_t6_s03_cast026_4141.cnv" />
    <ArrayItem index="11" value="2021_05-01_t6_s04_cast025_4141.cnv" />
    <ArrayItem index="12" value="2021_05-01_t6_s05_cast024_4141.cnv" />
    <ArrayItem index="13" value="2021_05-01_t6_s06_cast022_4141.cnv" />
    <ArrayItem index="14" value="2021_05-01_t6_s07_cast021_4141.cnv" />
    <ArrayItem index="15" value="2021_05-01_t6_s08_cast020_4141.cnv" />
    <ArrayItem index="16" value="2021_05-01_t6_s09_cast019_4141.cnv" />
    <ArrayItem index="17" value="2021_05-01_t6_s10_cast018_4141.cnv" />
    <ArrayItem index="18" value="2021_05-01_t6_s11_cast017_4141.cnv" />
    <ArrayItem index="19" value="2021_05-01_t6_s12_cast016_4141.cnv" />
    <ArrayItem index="20" value="2021_05-01_t6_s13_cast015_4141.cnv" />
    <ArrayItem index="21" value="2021_05-01_t6_s14_cast014_4141.cnv" />
    <ArrayItem index="22" value="2021_05-01_t6_s15_cast013_4141.cnv" />
    <ArrayItem index="23" value="2021_05-01_t6_s16_cast012_4141.cnv" />
    <ArrayItem index="24" value="2021_05-01_t6_s17_cast011_4141.cnv" />
    <ArrayItem index="25" value="2021_05-01_t6_s18_cast010_4141.cnv" />
    <ArrayItem index="26" value="2021_05-01_t6_s19_cast009_4141.cnv" />
    <ArrayItem index="27" value="2021_05-01_t6_s20_cast008_4141.cnv" />
    <ArrayItem index="28" value="2021_05-01_t6_s21_cast007_4141.cnv" />
    <ArrayItem index="29" value="2021_05-01_t6_s23_cast006_4141.cnv" />
    <ArrayItem index="30" value="2021_05-01_t6_s24_cast005_4141.cnv" />
    <ArrayItem index="31" value="2021_05-01_t6_s25_cast004_4141.cnv" />
    <ArrayItem index="32" value="2021_05-01_t6_s26_cast003_4141.cnv" />
    <ArrayItem index="33" value="2021_05-01_t6_s27_cast002_4141.cnv" />
    <ArrayItem index="34" value="2021_05-01_t6_s28_cast001_4141.cnv" />
    <ArrayItem index="35" value="2021_05-01_t7_s20_cast032_4141.cnv" />
    <ArrayItem index="36" value="2021_05-01_t7_s21_cast031_4141.cnv" />
    <ArrayItem index="37" value="2021_05-01_t7_s22_cast030_4141.cnv" />
    <ArrayItem index="38" value="2021_05-01_t7_s23_cast029_4141.cnv" />
    <ArrayItem index="39" value="2021_05-23_ab_s01_cast041_4141.cnv" />
    <ArrayItem index="40" value="2021_05-23_ab_s02_cast042_4141.cnv" />
    <ArrayItem index="41" value="2021_05-23_ab_s03_cast043_4141.cnv" />
    <ArrayItem index="42" value="2021_05-23_ab_s04_cast044_4141.cnv" />
    <ArrayItem index="43" value="2021_05-23_ab_s05_cast045_4141.cnv" />
    <ArrayItem index="44" value="2021_05-23_ab_s06_cast046_4141.cnv" />
    <ArrayItem index="45" value="2021_05-23_ab_s07_cast047_4141.cnv" />
    <ArrayItem index="46" value="2021_05-23_ab_s08_cast048_4141.cnv" />
    <ArrayItem index="47" value="2021_05-23_ab_s09_cast049_4141.cnv" />
    <ArrayItem index="48" value="2021_05-23_ab_s10_cast050_4141.cnv" />
    <ArrayItem index="49" value="2021_05-23_ab_s11_cast051_4141.cnv" />
    <ArrayItem index="50" value="2021_05-23_ab_s12_cast052_4141.cnv" />
    <ArrayItem index="51" value="2021_05-23_ab_s13_cast053_4141.cnv" />
    <ArrayItem index="52" value="2021_05-23_t9_s01_cast054_4141.cnv" />
    <ArrayItem index="53" value="2021_05-23_t9_s02_cast055_4141.cnv" />
    <ArrayItem index="54" value="2021_05-23_t9_s03_cast056_4141.cnv" />
    <ArrayItem index="55" value="2021_05-23_t9_s04_cast057_4141.cnv" />
    <ArrayItem index="56" value="2021_05-23_t9_s05_cast058_4141.cnv" />
    <ArrayItem index="57" value="2021_05-23_t9_s06_cast059_4141.cnv" />
    <ArrayItem index="58" value="2021_05-23_t9_s07_cast060_4141.cnv" />
    <ArrayItem index="59" value="2021_05-23_t9_s08_cast061_4141.cnv" />
    <ArrayItem index="60" value="2021_05-23_t9_s09_cast062_4141.cnv" />
    <ArrayItem index="61" value="2021_05-23_t9_s10_cast063_4141.cnv" />
    <ArrayItem index="62" value="2021_06-21_ab_s02_cast064_4141.cnv" />
    <ArrayItem index="63" value="2021_06-21_ab_s03_cast065_4141.cnv" />
    <ArrayItem index="64" value="2021_06-21_ab_s04_cast066_4141.cnv" />
    <ArrayItem index="65" value="2021_06-21_ab_s05_cast067_4141.cnv" />
    <ArrayItem index="66" value="2021_06-21_ab_s06_cast068_4141.cnv" />
    <ArrayItem index="67" value="2021_06-21_ab_s07_cast069_4141.cnv" />
    <ArrayItem index="68" value="2021_06-21_ab_s08_cast070_4141.cnv" />
    <ArrayItem index="69" value="2021_06-21_ab_s09_cast071_4141.cnv" />
    <ArrayItem index="70" value="2021_06-21_ab_s10_cast072_4141.cnv" />
    <ArrayItem index="71" value="2021_06-21_ab_s11_cast073_4141.cnv" />
    <ArrayItem index="72" value="2021_06-21_ab_s12_cast074_4141.cnv" />
    <ArrayItem index="73" value="2021_06-21_ab_s13_cast075_4141.cnv" />
    <ArrayItem index="74" value="2021_06-21_t9_s01_cast076_4141.cnv" />
    <ArrayItem index="75" value="2021_06-21_t9_s02_cast077_4141.cnv" />
    <ArrayItem index="76" value="2021_06-21_t9_s03_cast078_4141.cnv" />
    <ArrayItem index="77" value="2021_06-21_t9_s04_cast079_4141.cnv" />
    <ArrayItem index="78" value="2021_06-21_t9_s05_cast080_4141.cnv" />
    <ArrayItem index="79" value="2021_06-21_t9_s06_cast081_4141.cnv" />
    <ArrayItem index="80" value="2021_06-21_t9_s07_cast082_4141.cnv" />
    <ArrayItem index="81" value="2021_06-21_t9_s08_cast083_4141.cnv" />
    <ArrayItem index="82" value="2021_06-21_t9_s09_cast084_4141.cnv" />
    <ArrayItem index="83" value="2021_06-21_t9_s0_cast085_4141.cnv" />
    <ArrayItem index="84" value="2021_07-16_t3_s12_cast106_4141.cnv" />
    <ArrayItem index="85" value="2021_07-16_t3_s13_cast107_4141.cnv" />
    <ArrayItem index="86" value="2021_07-16_t3_s14_cast108_4141.cnv" />
    <ArrayItem index="87" value="2021_07-16_t3_s15_cast109_4141.cnv" />
    <ArrayItem index="88" value="2021_07-16_t4_s01_cast096_4141.cnv" />
    <ArrayItem index="89" value="2021_07-16_t4_s02_cast097_4141.cnv" />
    <ArrayItem index="90" value="2021_07-16_t4_s03_cast098_4141.cnv" />
    <ArrayItem index="91" value="2021_07-16_t4_s04_cast099_4141.cnv" />
    <ArrayItem index="92" value="2021_07-16_t4_s05_cast100_4141.cnv" />
    <ArrayItem index="93" value="2021_07-16_t4_s06_cast101_4141.cnv" />
    <ArrayItem index="94" value="2021_07-16_t4_s07_cast102_4141.cnv" />
    <ArrayItem index="95" value="2021_07-16_t4_s08_cast103_4141.cnv" />
    <ArrayItem index="96" value="2021_07-16_t4_s09_cast104_4141.cnv" />
    <ArrayItem index="97" value="2021_07-16_t4_s10_cast105_4141.cnv" />
    <ArrayItem index="98" value="2021_07-16_t9_s01_cast095_4141.cnv" />
    <ArrayItem index="99" value="2021_07-16_t9_s02_cast094_4141.cnv" />
    <ArrayItem index="100" value="2021_07-16_t9_s03_cast093_4141.cnv" />
    <ArrayItem index="101" value="2021_07-16_t9_s04_cast092_4141.cnv" />
    <ArrayItem index="102" value="2021_07-16_t9_s05_cast091_4141.cnv" />
    <ArrayItem index="103" value="2021_07-16_t9_s06_cast090_4141.cnv" />
    <ArrayItem index="104" value="2021_07-16_t9_s07_cast089_4141.cnv" />
    <ArrayItem index="105" value="2021_07-16_t9_s08_cast088_4141.cnv" />
    <ArrayItem index="106" value="2021_07-16_t9_s09_cast087_4141.cnv" />
    <ArrayItem index="107" value="2021_07-16_t9_s10_cast086_4141.cnv" />
    <ArrayItem index="108" value="2021_07-21_ab_s01_cast121_4141.cnv" />
    <ArrayItem index="109" value="2021_07-21_ab_s02_cast122_4141.cnv" />
    <ArrayItem index="110" value="2021_07-21_ab_s03_cast123_4141.cnv" />
    <ArrayItem index="111" value="2021_07-21_ab_s04_cast124_4141.cnv" />
    <ArrayItem index="112" value="2021_07-21_ab_s05_cast125_4141.cnv" />
    <ArrayItem index="113" value="2021_07-21_ab_s06_cast126_4141.cnv" />
    <ArrayItem index="114" value="2021_07-21_ab_s07_cast127_4141.cnv" />
    <ArrayItem index="115" value="2021_07-21_ab_s08_cast128_4141.cnv" />
    <ArrayItem index="116" value="2021_07-21_ab_s09_cast129_4141.cnv" />
    <ArrayItem index="117" value="2021_07-21_ab_s10_cast130_4141.cnv" />
    <ArrayItem index="118" value="2021_07-21_ab_s11_cast131_4141.cnv" />
    <ArrayItem index="119" value="2021_07-21_ab_s12_cast132_4141.cnv" />
    <ArrayItem index="120" value="2021_07-21_ab_s13_cast133_4141.cnv" />
    <ArrayItem index="121" value="2021_07-21_ab_spgrm_cast119_4141.cnv" />
    <ArrayItem index="122" value="2021_07-21_ab_spogi_cast120_4141.cnv" />
    <ArrayItem index="123" value="2021_07-21_t6_s01_cast110_4141.cnv" />
    <ArrayItem index="124" value="2021_07-21_t6_s02_cast111_4141.cnv" />
    <ArrayItem index="125" value="2021_07-21_t6_s03_cast112_4141.cnv" />
    <ArrayItem index="126" value="2021_07-21_t6_s04_cast113_4141.cnv" />
    <ArrayItem index="127" value="2021_07-21_t6_s05_cast114_4141.cnv" />
    <ArrayItem index="128" value="2021_07-21_t7_s20_cast115_4141.cnv" />
    <ArrayItem index="129" value="2021_07-21_t7_s21_cast116_4141.cnv" />
    <ArrayItem index="130" value="2021_07-21_t7_s22_cast117_4141.cnv" />
    <ArrayItem index="131" value="2021_07-21_t7_s23_cast118_4141.cnv" />
    <ArrayItem index="132" value="2021_08-17_ab_s01_cast134_4141.cnv" />
    <ArrayItem index="133" value="2021_08-17_ab_s02_cast135_4141.cnv" />
    <ArrayItem index="134" value="2021_08-17_ab_s03_cast136_4141.cnv" />
    <ArrayItem index="135" value="2021_08-17_ab_s04_cast137_4141.cnv" />
    <ArrayItem index="136" value="2021_08-17_ab_s05_cast138_4141.cnv" />
    <ArrayItem index="137" value="2021_08-17_ab_s06_cast139_4141.cnv" />
    <ArrayItem index="138" value="2021_08-17_ab_s07_cast140_4141.cnv" />
    <ArrayItem index="139" value="2021_08-17_ab_s08_cast141_4141.cnv" />
    <ArrayItem index="140" value="2021_08-17_ab_s09_cast142_4141.cnv" />
    <ArrayItem index="141" value="2021_08-17_ab_s10_cast143_4141.cnv" />
    <ArrayItem index="142" value="2021_08-17_ab_s11_cast144_4141.cnv" />
    <ArrayItem index="143" value="2021_08-17_ab_s12_cast145_4141.cnv" />
    <ArrayItem index="144" value="2021_08-17_ab_s13_cast146_4141.cnv" />
    <ArrayItem index="145" value="2021_08-17_t9_s01_cast147_4141.cnv" />
    <ArrayItem index="146" value="2021_08-17_t9_s02_cast148_4141.cnv" />
    <ArrayItem index="147" value="2021_08-17_t9_s03_cast149_4141.cnv" />
    <ArrayItem index="148" value="2021_08-17_t9_s04_cast150_4141.cnv" />
    <ArrayItem index="149" value="2021_08-17_t9_s05_cast151_4141.cnv" />
    <ArrayItem index="150" value="2021_08-17_t9_s06_cast152_4141.cnv" />
    <ArrayItem index="151" value="2021_08-17_t9_s07_cast153_4141.cnv" />
    <ArrayItem index="152" value="2021_08-17_t9_s08_cast154_4141.cnv" />
    <ArrayItem index="153" value="2021_08-17_t9_s09_cast155_4141.cnv" />
    <ArrayItem index="154" value="2021_08-17_t9_s10_cast156_4141.cnv" />
    <ArrayItem index="155" value="2021_09-17_t4_s01_cast166_4141.cnv" />
    <ArrayItem index="156" value="2021_09-17_t4_s02_cast165_4141.cnv" />
    <ArrayItem index="157" value="2021_09-17_t4_s03_cast164_4141.cnv" />
    <ArrayItem index="158" value="2021_09-17_t4_s04_cast163_4141.cnv" />
    <ArrayItem index="159" value="2021_09-17_t4_s05_cast162_4141.cnv" />
    <ArrayItem index="160" value="2021_09-17_t4_s06_cast161_4141.cnv" />
    <ArrayItem index="161" value="2021_09-17_t4_s07_cast160_4141.cnv" />
    <ArrayItem index="162" value="2021_09-17_t4_s08_cast159_4141.cnv" />
    <ArrayItem index="163" value="2021_09-17_t4_s09_cast158_4141.cnv" />
    <ArrayItem index="164" value="2021_09-17_t4_s10_cast157_4141.cnv" />
    <ArrayItem index="165" value="2021_09-17_t9_s01_cast167_4141.cnv" />
    <ArrayItem index="166" value="2021_09-17_t9_s02_cast168_4141.cnv" />
    <ArrayItem index="167" value="2021_09-17_t9_s03_cast169_4141.cnv" />
    <ArrayItem index="168" value="2021_09-17_t9_s04_cast170_4141.cnv" />
    <ArrayItem index="169" value="2021_09-17_t9_s05_cast171_4141.cnv" />
    <ArrayItem index="170" value="2021_09-17_t9_s06_cast172_4141.cnv" />
    <ArrayItem index="171" value="2021_09-17_t9_s07_cast173_4141.cnv" />
    <ArrayItem index="172" value="2021_09-17_t9_s08_cast174_4141.cnv" />
    <ArrayItem index="173" value="2021_09-17_t9_s09_cast175_4141.cnv" />
    <ArrayItem index="174" value="2021_09-17_t9_s10_cast176_4141.cnv" />
    <ArrayItem index="175" value="2021_10-04_ab_s01_cast189_4141.cnv" />
    <ArrayItem index="176" value="2021_10-04_ab_s02_cast188_4141.cnv" />
    <ArrayItem index="177" value="2021_10-04_ab_s03_cast187_4141.cnv" />
    <ArrayItem index="178" value="2021_10-04_ab_s04_cast186_4141.cnv" />
    <ArrayItem index="179" value="2021_10-04_ab_s05_cast185_4141.cnv" />
    <ArrayItem index="180" value="2021_10-04_ab_s06_cast184_4141.cnv" />
    <ArrayItem index="181" value="2021_10-04_ab_s07_cast183_4141.cnv" />
    <ArrayItem index="182" value="2021_10-04_ab_s08_cast182_4141.cnv" />
    <ArrayItem index="183" value="2021_10-04_ab_s09_cast181_4141.cnv" />
    <ArrayItem index="184" value="2021_10-04_ab_s10_cast180_4141.cnv" />
    <ArrayItem index="185" value="2021_10-04_ab_s11_cast179_4141.cnv" />
    <ArrayItem index="186" value="2021_10-04_ab_s12_cast178_4141.cnv" />
    <ArrayItem index="187" value="2021_10-04_ab_s13_cast177_4141.cnv" />
    <ArrayItem index="188" value="2021_10-05_ab_spogi_cast197_4141.cnv" />
    <ArrayItem index="189" value="2021_10-05_ab_sptgm_cast196_4141.cnv" />
    <ArrayItem index="190" value="2021_10-05_t6_s01_cast190_4141.cnv" />
    <ArrayItem index="191" value="2021_10-05_t6_s02_cast191_4141.cnv" />
    <ArrayItem index="192" value="2021_10-05_t6_s03_cast192_4141.cnv" />
    <ArrayItem index="193" value="2021_10-05_t7_s21_cast193_4141.cnv" />
    <ArrayItem index="194" value="2021_10-05_t7_s22_cast194_4141.cnv" />
    <ArrayItem index="195" value="2021_10-05_t7_s23_cast195_4141.cnv" />
    <ArrayItem index="196" value="2021_10-21_ab_s02_cast209_4141.cnv" />
    <ArrayItem index="197" value="2021_10-21_ab_s03_cast208_4141.cnv" />
    <ArrayItem index="198" value="2021_10-21_ab_s04_cast207_4141.cnv" />
    <ArrayItem index="199" value="2021_10-21_ab_s05_cast206_4141.cnv" />
    <ArrayItem index="200" value="2021_10-21_ab_s06_cast205_4141.cnv" />
    <ArrayItem index="201" value="2021_10-21_ab_s07_cast204_4141.cnv" />
    <ArrayItem index="202" value="2021_10-21_ab_s08_cast203_4141.cnv" />
    <ArrayItem index="203" value="2021_10-21_ab_s09_cast202_4141.cnv" />
    <ArrayItem index="204" value="2021_10-21_ab_s10_cast201_4141.cnv" />
    <ArrayItem index="205" value="2021_10-21_ab_s11_cast200_4141.cnv" />
    <ArrayItem index="206" value="2021_10-21_ab_s12_cast199_4141.cnv" />
    <ArrayItem index="207" value="2021_10-21_ab_s13_cast198_4141.cnv" />
    <ArrayItem index="208" value="2021_10-21_t9_s01_cast210_4141.cnv" />
    <ArrayItem index="209" value="2021_10-21_t9_s02_cast211_4141.cnv" />
    <ArrayItem index="210" value="2021_10-21_t9_s03_cast212_4141.cnv" />
    <ArrayItem index="211" value="2021_10-21_t9_s04_cast213_4141.cnv" />
    <ArrayItem index="212" value="2021_10-21_t9_s05_cast214_4141.cnv" />
    <ArrayItem index="213" value="2021_10-21_t9_s06_cast215_4141.cnv" />
    <ArrayItem index="214" value="2021_10-21_t9_s07_cast216_4141.cnv" />
    <ArrayItem index="215" value="2021_10-21_t9_s09_cast217_4141.cnv" />
    <ArrayItem index="216" value="2021_10-21_t9_s10_cast218_4141.cnv" />
    <ArrayItem index="217" value="2021_11-14_ab_s02_cast012_4141.cnv" />
    <ArrayItem index="218" value="2021_11-14_ab_s03_cast011_4141.cnv" />
    <ArrayItem index="219" value="2021_11-14_ab_s04_cast010_4141.cnv" />
    <ArrayItem index="220" value="2021_11-14_ab_s05_cast009_4141.cnv" />
    <ArrayItem index="221" value="2021_11-14_ab_s06_cast008_4141.cnv" />
    <ArrayItem index="222" value="2021_11-14_ab_s07_cast007_4141.cnv" />
    <ArrayItem index="223" value="2021_11-14_ab_s08_cast006_4141.cnv" />
    <ArrayItem index="224" value="2021_11-14_ab_s09_cast005_4141.cnv" />
    <ArrayItem index="225" value="2021_11-14_ab_s10_cast004_4141.cnv" />
    <ArrayItem index="226" value="2021_11-14_ab_s11_cast003_4141.cnv" />
    <ArrayItem index="227" value="2021_11-14_ab_s12_cast002_4141.cnv" />
    <ArrayItem index="228" value="2021_11-14_ab_s13_cast001_4141.cnv" />
    <ArrayItem index="229" value="2021_11-14_t9_s01_cast013_4141.cnv" />
    <ArrayItem index="230" value="2021_11-14_t9_s02_cast014_4141.cnv" />
    <ArrayItem index="231" value="2021_11-14_t9_s03_cast015_4141.cnv" />
    <ArrayItem index="232" value="2021_11-14_t9_s04_cast016_4141.cnv" />
    <ArrayItem index="233" value="2021_11-14_t9_s05_cast017_4141.cnv" />
    <ArrayItem index="234" value="2021_11-14_t9_s06_cast018_4141.cnv" />
    <ArrayItem index="235" value="2021_11-14_t9_s07_cast019_4141.cnv" />
    <ArrayItem index="236" value="2021_11-14_t9_s08_cast020_4141.cnv" />
    <ArrayItem index="237" value="2021_11-14_t9_s09_cast021_4141.cnv" />
    <ArrayItem index="238" value="2021_11-14_t9_s10_cast022_4141.cnv" />
    <ArrayItem index="239" value="2021_12-18_ab_s02_cast023_4141.cnv" />
    <ArrayItem index="240" value="2021_12-18_ab_s03_cast024_4141.cnv" />
    <ArrayItem index="241" value="2021_12-18_ab_s04_cast025_4141.cnv" />
    <ArrayItem index="242" value="2021_12-18_ab_s05_cast026_4141.cnv" />
    <ArrayItem index="243" value="2021_12-18_ab_s06_cast027_4141.cnv" />
    <ArrayItem index="244" value="2021_12-18_ab_s07_cast028_4141.cnv" />
    <ArrayItem index="245" value="2021_12-18_ab_s08_cast029_4141.cnv" />
    <ArrayItem index="246" value="2021_12-18_ab_s09_cast030_4141.cnv" />
    <ArrayItem index="247" value="2021_12-18_ab_s10_cast031_4141.cnv" />
    <ArrayItem index="248" value="2021_12-18_ab_s11_cast032_4141.cnv" />
    <ArrayItem index="249" value="2021_12-18_t9_s01_cast033_4141.cnv" />
    <ArrayItem index="250" value="2021_12-18_t9_s02_cast034_4141.cnv" />
    <ArrayItem index="251" value="2021_12-18_t9_s03_cast035_4141.cnv" />
    <ArrayItem index="252" value="2021_12-18_t9_s04_cast036_4141.cnv" />
    <ArrayItem index="253" value="2021_12-18_t9_s05_cast037_4141.cnv" />
    <ArrayItem index="254" value="2021_12-18_t9_s06_cast038_4141.cnv" />
    <ArrayItem index="255" value="2021_12-18_t9_s07_cast039_4141.cnv" />
    <ArrayItem index="256" value="2021_12-18_t9_s08_cast040_4141.cnv" />
    <ArrayItem index="257" value="2021_12-18_t9_s09_cast041_4141.cnv" />
    <ArrayItem index="258" value="2021_12-18_t9_s10_cast042_4141.cnv" />
    <ArrayItem index="259" value="2022_01-31_ab_s02_cast052_4141.cnv" />
    <ArrayItem index="260" value="2022_01-31_ab_s03_cast051_4141.cnv" />
    <ArrayItem index="261" value="2022_01-31_ab_s04_cast050_4141.cnv" />
    <ArrayItem index="262" value="2022_01-31_ab_s05_cast049_4141.cnv" />
    <ArrayItem index="263" value="2022_01-31_ab_s06_cast048_4141.cnv" />
    <ArrayItem index="264" value="2022_01-31_ab_s07_cast047_4141.cnv" />
    <ArrayItem index="265" value="2022_01-31_ab_s08_cast046_4141.cnv" />
    <ArrayItem index="266" value="2022_01-31_ab_s09_cast045_4141.cnv" />
    <ArrayItem index="267" value="2022_01-31_ab_s10_cast044_4141.cnv" />
    <ArrayItem index="268" value="2022_01-31_ab_s11_cast043_4141.cnv" />
    <ArrayItem index="269" value="2022_01-31_t9_s01_cast053_4141.cnv" />
    <ArrayItem index="270" value="2022_01-31_t9_s02_cast054_4141.cnv" />
    <ArrayItem index="271" value="2022_01-31_t9_s03_cast055_4141.cnv" />
    <ArrayItem index="272" value="2022_01-31_t9_s04_cast056_4141.cnv" />
    <ArrayItem index="273" value="2022_01-31_t9_s05_cast057_4141.cnv" />
    <ArrayItem index="274" value="2022_01-31_t9_s06_cast058_4141.cnv" />
    <ArrayItem index="275" value="2022_01-31_t9_s07_cast059_4141.cnv" />
    <ArrayItem index="276" value="2022_01-31_t9_s08_cast060_4141.cnv" />
    <ArrayItem index="277" value="2022_01-31_t9_s09_cast061_4141.cnv" />
    <ArrayItem index="278" value="2022_01-31_t9_s10_cast062_4141.cnv" />
    <ArrayItem index="279" value="2022_02-28_ab_s01_cast067_4141.cnv" />
    <ArrayItem index="280" value="2022_02-28_ab_s02_cast068_4141.cnv" />
    <ArrayItem index="281" value="2022_02-28_ab_s03_cast069_4141.cnv" />
    <ArrayItem index="282" value="2022_02-28_ab_s04_cast070_4141.cnv" />
    <ArrayItem index="283" value="2022_02-28_ab_s05_cast071_4141.cnv" />
    <ArrayItem index="284" value="2022_02-28_ab_s06_cast072_4141.cnv" />
    <ArrayItem index="285" value="2022_02-28_ab_s07_cast073_4141.cnv" />
    <ArrayItem index="286" value="2022_02-28_ab_s08_cast074_4141.cnv" />
    <ArrayItem index="287" value="2022_02-28_ab_s09_cast075_4141.cnv" />
    <ArrayItem index="288" value="2022_02-28_ab_s10_cast076_4141.cnv" />
    <ArrayItem index="289" value="2022_02-28_ab_s11_cast077_4141.cnv" />
    <ArrayItem index="290" value="2022_02-28_ab_spgrm_cast065_4141.cnv" />
    <ArrayItem index="291" value="2022_02-28_ab_spogi_cast066_4141.cnv" />
    <ArrayItem index="292" value="2022_02-28_t6_s02_cast063_4141.cnv" />
    <ArrayItem index="293" value="2022_02-28_t7_s22_cast064_4141.cnv" />
    <ArrayItem index="294" value="2022_03-01_t4_s01_cast087_4141.cnv" />
    <ArrayItem index="295" value="2022_03-01_t4_s02_cast086_4141.cnv" />
    <ArrayItem index="296" value="2022_03-01_t4_s03_cast085_4141.cnv" />
    <ArrayItem index="297" value="2022_03-01_t4_s04_cast084_4141.cnv" />
    <ArrayItem index="298" value="2022_03-01_t4_s05_cast083_4141.cnv" />
    <ArrayItem index="299" value="2022_03-01_t4_s06_cast082_4141.cnv" />
    <ArrayItem index="300" value="2022_03-01_t4_s07_cast081_4141.cnv" />
    <ArrayItem index="301" value="2022_03-01_t4_s08_cast080_4141.cnv" />
    <ArrayItem index="302" value="2022_03-01_t4_s09_cast079_4141.cnv" />
    <ArrayItem index="303" value="2022_03-01_t4_s10_cast078_4141.cnv" />
    <ArrayItem index="304" value="2022_03-01_t9_s01_cast088_4141.cnv" />
    <ArrayItem index="305" value="2022_03-01_t9_s02_cast089_4141.cnv" />
    <ArrayItem index="306" value="2022_03-01_t9_s03_cast090_4141.cnv" />
    <ArrayItem index="307" value="2022_03-01_t9_s04_cast091_4141.cnv" />
    <ArrayItem index="308" value="2022_03-01_t9_s05_cast092_4141.cnv" />
    <ArrayItem index="309" value="2022_03-01_t9_s06_cast093_4141.cnv" />
    <ArrayItem index="310" value="2022_03-01_t9_s07_cast094_4141.cnv" />
    <ArrayItem index="311" value="2022_03-01_t9_s08_cast095_4141.cnv" />
    <ArrayItem index="312" value="2022_03-01_t9_s09_cast096_4141.cnv" />
    <ArrayItem index="313" value="2022_03-01_t9_s10_cast097_4141.cnv" />
    <ArrayItem index="314" value="2022_03-21_ab_s02_cast098_4141.cnv" />
    <ArrayItem index="315" value="2022_03-21_ab_s03_cast099_4141.cnv" />
    <ArrayItem index="316" value="2022_03-21_ab_s04_cast100_4141.cnv" />
    <ArrayItem index="317" value="2022_03-21_ab_s05_cast101_4141.cnv" />
    <ArrayItem index="318" value="2022_03-21_ab_s06_cast102_4141.cnv" />
    <ArrayItem index="319" value="2022_03-21_ab_s07_cast103_4141.cnv" />
    <ArrayItem index="320" value="2022_03-21_ab_s08_cast104_4141.cnv" />
    <ArrayItem index="321" value="2022_03-21_ab_s09_cast105_4141.cnv" />
    <ArrayItem index="322" value="2022_03-21_ab_s10_cast106_4141.cnv" />
    <ArrayItem index="323" value="2022_03-21_ab_s11_cast107_4141.cnv" />
    <ArrayItem index="324" value="2022_03-22_t9_s01_cast108_4141.cnv" />
    <ArrayItem index="325" value="2022_03-22_t9_s02_cast109_4141.cnv" />
    <ArrayItem index="326" value="2022_03-22_t9_s03_cast110_4141.cnv" />
    <ArrayItem index="327" value="2022_03-22_t9_s04_cast111_4141.cnv" />
    <ArrayItem index="328" value="2022_03-22_t9_s05_cast112_4141.cnv" />
    <ArrayItem index="329" value="2022_03-22_t9_s06_cast113_4141.cnv" />
    <ArrayItem index="330" value="2022_03-22_t9_s07_cast114_4141.cnv" />
    <ArrayItem index="331" value="2022_03-22_t9_s08_cast115_4141.cnv" />
    <ArrayItem index="332" value="2022_03-22_t9_s10_cast116_4141.cnv" />
    <ArrayItem index="333" value="2022_04-12_ab_s01_cast121_4141.cnv" />
    <ArrayItem index="334" value="2022_04-12_ab_s02_cast122_4141.cnv" />
    <ArrayItem index="335" value="2022_04-12_ab_s03_cast123_4141.cnv" />
    <ArrayItem index="336" value="2022_04-12_ab_s04_cast124_4141.cnv" />
    <ArrayItem index="337" value="2022_04-12_ab_s05_cast125_4141.cnv" />
    <ArrayItem index="338" value="2022_04-12_ab_s06_cast126_4141.cnv" />
    <ArrayItem index="339" value="2022_04-12_ab_s07_cast127_4141.cnv" />
    <ArrayItem index="340" value="2022_04-12_ab_s08_cast128_4141.cnv" />
    <ArrayItem index="341" value="2022_04-12_ab_s09_cast129_4141.cnv" />
    <ArrayItem index="342" value="2022_04-12_ab_s10_cast130_4141.cnv" />
    <ArrayItem index="343" value="2022_04-12_ab_s11_cast131_4141.cnv" />
    <ArrayItem index="344" value="2022_04-12_ab_s12_cast132_4141.cnv" />
    <ArrayItem index="345" value="2022_04-12_ab_s13_cast133_4141.cnv" />
    <ArrayItem index="346" value="2022_04-12_ab_spogi_cast120_4141.cnv" />
    <ArrayItem index="347" value="2022_04-12_ab_sptgm_cast119_4141.cnv" />
    <ArrayItem index="348" value="2022_04-12_t6_s02_cast117_4141.cnv" />
    <ArrayItem index="349" value="2022_04-12_t7_s22_cast118_4141.cnv" />
    <ArrayItem index="350" value="2022_04-13_t4_s01_cast143_4141.cnv" />
    <ArrayItem index="351" value="2022_04-13_t4_s02_cast142_4141.cnv" />
    <ArrayItem index="352" value="2022_04-13_t4_s03_cast141_4141.cnv" />
    <ArrayItem index="353" value="2022_04-13_t4_s04_cast140_4141.cnv" />
    <ArrayItem index="354" value="2022_04-13_t4_s05_cast139_4141.cnv" />
    <ArrayItem index="355" value="2022_04-13_t4_s06_cast138_4141.cnv" />
    <ArrayItem index="356" value="2022_04-13_t4_s07_cast137_4141.cnv" />
    <ArrayItem index="357" value="2022_04-13_t4_s08_cast136_4141.cnv" />
    <ArrayItem index="358" value="2022_04-13_t4_s09_cast135_4141.cnv" />
    <ArrayItem index="359" value="2022_04-13_t4_s10_cast134_4141.cnv" />
    <ArrayItem index="360" value="2022_04-13_t9_s01_cast144_4141.cnv" />
    <ArrayItem index="361" value="2022_04-13_t9_s02_cast145_4141.cnv" />
    <ArrayItem index="362" value="2022_04-13_t9_s03_cast146_4141.cnv" />
    <ArrayItem index="363" value="2022_04-13_t9_s04_cast147_4141.cnv" />
    <ArrayItem index="364" value="2022_04-13_t9_s05_cast148_4141.cnv" />
    <ArrayItem index="365" value="2022_04-13_t9_s06_cast149_4141.cnv" />
    <ArrayItem index="366" value="2022_04-13_t9_s07_cast150_4141.cnv" />
    <ArrayItem index="367" value="2022_04-13_t9_s08_cast151_4141.cnv" />
    <ArrayItem index="368" value="2022_04-13_t9_s09_cast152_4141.cnv" />
    <ArrayItem index="369" value="2022_04-13_t9_s10_cast153_4141.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\tmp\LCI_noaa\CTD-cache\3-aligned\2" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="20" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="55" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/kg]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="55" >
      <Calc UnitID="64" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="55" >
      <Calc UnitID="68" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [dov/dt]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="127" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="127" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="127" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [umol/kg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="108" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Nitrogen Saturation [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="35" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="18" CalcID="178" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="19" CalcID="179" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, WET Labs C-Star [%]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="20" >
    <ValArrayItem index="0" value="0.000000" variable_name="Pressure, Strain Gauge" />
    <ValArrayItem index="1" value="0.000000" variable_name="Specific Conductance" />
    <ValArrayItem index="2" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="3" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="4" value="0.500000" variable_name="Potential Temperature" />
    <ValArrayItem index="5" value="0.000000" variable_name="Density" />
    <ValArrayItem index="6" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="7" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="8" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="9" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="10" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="11" value="0.000000" variable_name="Oxygen, SBE 43" />
    <ValArrayItem index="12" value="0.000000" variable_name="Oxygen Saturation, Garcia &amp; Gordon" />
    <ValArrayItem index="13" value="0.000000" variable_name="Oxygen Saturation, Garcia &amp; Gordon" />
    <ValArrayItem index="14" value="0.000000" variable_name="Oxygen Saturation, Garcia &amp; Gordon" />
    <ValArrayItem index="15" value="0.000000" variable_name="Nitrogen Saturation" />
    <ValArrayItem index="16" value="0.000000" variable_name="PAR/Irradiance, Biospherical/Licor" />
    <ValArrayItem index="17" value="0.000000" variable_name="Fluorescence, WET Labs WETstar" />
    <ValArrayItem index="18" value="0.000000" variable_name="Beam Attenuation, WET Labs C-Star" />
    <ValArrayItem index="19" value="0.000000" variable_name="Beam Transmission, WET Labs C-Star" />
  </ValArray>
</Align_CTD>
