<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.26.7.129" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="C:\Users\Martin.Renner\Documents\GISdata\LCI\CTD-processing\allCTD\hex2process\SBE19plus_4141_Oct-2018\SBE19plus_4141_Oct-2018.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\Users\Martin.Renner\Documents\GISdata\LCI\CTD-processing\allCTD\hex2process\SBE19plus_4141_Oct-2018" />
  <InputFileArray size="581" GrowBy="-1" >
    <ArrayItem index="0" value="2018_11-08_alongbay_skb03.5_cast011_4141.hex" />
    <ArrayItem index="1" value="2018_11-08_alongbay_skb04_cast010_4141.hex" />
    <ArrayItem index="2" value="2018_11-08_alongbay_skb05_cast009_4141.hex" />
    <ArrayItem index="3" value="2018_11-08_alongbay_skb06_cast008_4141.hex" />
    <ArrayItem index="4" value="2018_11-08_alongbay_skb07_cast007_4141.hex" />
    <ArrayItem index="5" value="2018_11-08_alongbay_skb08_cast006_4141.hex" />
    <ArrayItem index="6" value="2018_11-08_alongbay_skb09_cast005_4141.hex" />
    <ArrayItem index="7" value="2018_11-08_alongbay_skb10_cast004_4141.hex" />
    <ArrayItem index="8" value="2018_11-08_alongbay_skb11_cast003_4141.hex" />
    <ArrayItem index="9" value="2018_11-08_alongbay_skb12_cast002_4141.hex" />
    <ArrayItem index="10" value="2018_11-08_alongbay_skb13_cast001_4141.hex" />
    <ArrayItem index="11" value="2018_11-08_t9_s01_cast012_4141.hex" />
    <ArrayItem index="12" value="2018_11-08_t9_s02_cast013_4141.hex" />
    <ArrayItem index="13" value="2018_11-08_t9_s03_cast014_4141.hex" />
    <ArrayItem index="14" value="2018_11-08_t9_s04_cast015_4141.hex" />
    <ArrayItem index="15" value="2018_11-08_t9_s05_cast016_4141.hex" />
    <ArrayItem index="16" value="2018_11-08_t9_s06_cast017_4141.hex" />
    <ArrayItem index="17" value="2018_11-08_t9_s07_cast018_4141.hex" />
    <ArrayItem index="18" value="2018_11-08_t9_s08_cast019_4141.hex" />
    <ArrayItem index="19" value="2018_11-08_t9_s09_cast020_4141.hex" />
    <ArrayItem index="20" value="2018_11-08_t9_s10_cast021_4141.hex" />
    <ArrayItem index="21" value="2018_12-06_alongbay_skb01_cast022_4141.hex" />
    <ArrayItem index="22" value="2018_12-06_alongbay_skb02_cast023_4141.hex" />
    <ArrayItem index="23" value="2018_12-06_alongbay_skb03_cast024_4141.hex" />
    <ArrayItem index="24" value="2018_12-06_alongbay_skb04_cast025_4141.hex" />
    <ArrayItem index="25" value="2018_12-06_alongbay_skb05_cast026_4141.hex" />
    <ArrayItem index="26" value="2018_12-06_alongbay_skb06_cast027_4141.hex" />
    <ArrayItem index="27" value="2018_12-06_alongbay_skb07_cast028_4141.hex" />
    <ArrayItem index="28" value="2018_12-06_alongbay_skb08_cast029_4141.hex" />
    <ArrayItem index="29" value="2018_12-06_alongbay_skb09_cast030_4141.hex" />
    <ArrayItem index="30" value="2018_12-06_alongbay_skb10_cast031_4141.hex" />
    <ArrayItem index="31" value="2018_12-06_alongbay_skb11_cast032_4141.hex" />
    <ArrayItem index="32" value="2018_12-06_alongbay_skb12_cast033_4141.hex" />
    <ArrayItem index="33" value="2018_12-06_alongbay_skb13_cast034_4141.hex" />
    <ArrayItem index="34" value="2018_12-06_t9_s01_cast035_4141.hex" />
    <ArrayItem index="35" value="2018_12-06_t9_s02_cast036_4141.hex" />
    <ArrayItem index="36" value="2018_12-06_t9_s03_cast037_4141.hex" />
    <ArrayItem index="37" value="2018_12-06_t9_s04_cast038_4141.hex" />
    <ArrayItem index="38" value="2018_12-06_t9_s05_cast039_4141.hex" />
    <ArrayItem index="39" value="2018_12-06_t9_s06_cast040_4141.hex" />
    <ArrayItem index="40" value="2018_12-06_t9_s07_cast041_4141.hex" />
    <ArrayItem index="41" value="2018_12-06_t9_s08_cast042_4141.hex" />
    <ArrayItem index="42" value="2018_12-06_t9_s09_cast043_4141.hex" />
    <ArrayItem index="43" value="2018_12-06_t9_s10_cast044_4141.hex" />
    <ArrayItem index="44" value="2019_02-07_alongbay_skb04_cast055_4141.hex" />
    <ArrayItem index="45" value="2019_02-07_alongbay_skb05_cast056_4141.hex" />
    <ArrayItem index="46" value="2019_02-07_alongbay_skb06_cast057_4141.hex" />
    <ArrayItem index="47" value="2019_02-07_alongbay_skb07_cast058_4141.hex" />
    <ArrayItem index="48" value="2019_02-07_alongbay_skb08_cast059_4141.hex" />
    <ArrayItem index="49" value="2019_02-07_alongbay_skb09_cast060_4141.hex" />
    <ArrayItem index="50" value="2019_02-07_alongbay_skb10_cast061_4141.hex" />
    <ArrayItem index="51" value="2019_02-07_alongbay_skb11_cast062_4141.hex" />
    <ArrayItem index="52" value="2019_02-07_alongbay_skb12_cast063_4141.hex" />
    <ArrayItem index="53" value="2019_02-07_alongbay_skb13_cast064_4141.hex" />
    <ArrayItem index="54" value="2019_02-07_t4_s01_cast054_4141.hex" />
    <ArrayItem index="55" value="2019_02-07_t4_s02_cast053_4141.hex" />
    <ArrayItem index="56" value="2019_02-07_t4_s03_cast052_4141.hex" />
    <ArrayItem index="57" value="2019_02-07_t4_s04_cast051_4141.hex" />
    <ArrayItem index="58" value="2019_02-07_t4_s05_cast050_4141.hex" />
    <ArrayItem index="59" value="2019_02-07_t4_s06_cast049_4141.hex" />
    <ArrayItem index="60" value="2019_02-07_t4_s07_cast048_4141.hex" />
    <ArrayItem index="61" value="2019_02-07_t4_s08_cast047_4141.hex" />
    <ArrayItem index="62" value="2019_02-07_t4_s09_cast046_4141.hex" />
    <ArrayItem index="63" value="2019_02-07_t4_s10_cast045_4141.hex" />
    <ArrayItem index="64" value="2019_02-07_t9_s01_cast065_4141.hex" />
    <ArrayItem index="65" value="2019_02-07_t9_s02_cast066_4141.hex" />
    <ArrayItem index="66" value="2019_02-07_t9_s03_cast067_4141.hex" />
    <ArrayItem index="67" value="2019_02-07_t9_s04_cast068_4141.hex" />
    <ArrayItem index="68" value="2019_02-07_t9_s05_cast069_4141.hex" />
    <ArrayItem index="69" value="2019_02-07_t9_s06_cast070_4141.hex" />
    <ArrayItem index="70" value="2019_02-07_t9_s07_cast071_4141.hex" />
    <ArrayItem index="71" value="2019_02-07_t9_s08_cast072_4141.hex" />
    <ArrayItem index="72" value="2019_02-07_t9_s09_cast073_4141.hex" />
    <ArrayItem index="73" value="2019_02-07_t9_s10_cast074_4141.hex" />
    <ArrayItem index="74" value="2019_02-08_t3_s12_cast085_4141.hex" />
    <ArrayItem index="75" value="2019_02-08_t3_s13_cast086_4141.hex" />
    <ArrayItem index="76" value="2019_02-08_t3_s14_cast087_4141.hex" />
    <ArrayItem index="77" value="2019_02-08_t3_s15_cast088_4141.hex" />
    <ArrayItem index="78" value="2019_02-08_t3_s16_cast089_4141.hex" />
    <ArrayItem index="79" value="2019_02-08_t6_s01_cast075_4141.hex" />
    <ArrayItem index="80" value="2019_02-08_t6_s02_cast076_4141.hex" />
    <ArrayItem index="81" value="2019_02-08_t6_s03_cast077_4141.hex" />
    <ArrayItem index="82" value="2019_02-08_t6_s04_cast078_4141.hex" />
    <ArrayItem index="83" value="2019_02-08_t6_s05_cast079_4141.hex" />
    <ArrayItem index="84" value="2019_02-08_t6_s06_cast080_4141.hex" />
    <ArrayItem index="85" value="2019_02-08_t7_s19_cast081_4141.hex" />
    <ArrayItem index="86" value="2019_02-08_t7_s20_cast082_4141.hex" />
    <ArrayItem index="87" value="2019_02-08_t7_s21_cast083_4141.hex" />
    <ArrayItem index="88" value="2019_02-08_t7_s22_cast084_4141.hex" />
    <ArrayItem index="89" value="2019_03-19_alongbay_skb01_cast103_4141.hex" />
    <ArrayItem index="90" value="2019_03-19_alongbay_skb02_cast102_4141.hex" />
    <ArrayItem index="91" value="2019_03-19_alongbay_skb03_cast101_4141.hex" />
    <ArrayItem index="92" value="2019_03-19_alongbay_skb04_cast100_4141.hex" />
    <ArrayItem index="93" value="2019_03-19_alongbay_skb05_cast099_4141.hex" />
    <ArrayItem index="94" value="2019_03-19_alongbay_skb06_cast098_4141.hex" />
    <ArrayItem index="95" value="2019_03-19_alongbay_skb07_cast097_4141.hex" />
    <ArrayItem index="96" value="2019_03-19_alongbay_skb08_cast096_4141.hex" />
    <ArrayItem index="97" value="2019_03-19_alongbay_skb09_cast095_4141.hex" />
    <ArrayItem index="98" value="2019_03-19_alongbay_skb10_cast094_4141.hex" />
    <ArrayItem index="99" value="2019_03-19_alongbay_skb11_cast093_4141.hex" />
    <ArrayItem index="100" value="2019_03-19_alongbay_skb12_cast092_4141.hex" />
    <ArrayItem index="101" value="2019_03-19_alongbay_skb13_cast090_4141.hex" />
    <ArrayItem index="102" value="2019_03-19_t9_s01_cast104_4141.hex" />
    <ArrayItem index="103" value="2019_03-19_t9_s02_cast105_4141.hex" />
    <ArrayItem index="104" value="2019_03-19_t9_s03_cast106_4141.hex" />
    <ArrayItem index="105" value="2019_03-19_t9_s04_cast107_4141.hex" />
    <ArrayItem index="106" value="2019_03-19_t9_s05_cast108_4141.hex" />
    <ArrayItem index="107" value="2019_03-19_t9_s06_cast109_4141.hex" />
    <ArrayItem index="108" value="2019_03-19_t9_s07_cast110_4141.hex" />
    <ArrayItem index="109" value="2019_03-19_t9_s08_cast111_4141.hex" />
    <ArrayItem index="110" value="2019_03-19_t9_s09_cast112_4141.hex" />
    <ArrayItem index="111" value="2019_04-24_alongbay_s02_cast131_4141.hex" />
    <ArrayItem index="112" value="2019_04-24_alongbay_s03_cast130_4141.hex" />
    <ArrayItem index="113" value="2019_04-24_alongbay_s04_cast129_4141.hex" />
    <ArrayItem index="114" value="2019_04-24_alongbay_s05_cast128_4141.hex" />
    <ArrayItem index="115" value="2019_04-24_alongbay_s06_cast127_4141.hex" />
    <ArrayItem index="116" value="2019_04-24_alongbay_s07_cast126_4141.hex" />
    <ArrayItem index="117" value="2019_04-24_alongbay_s08_cast125_4141.hex" />
    <ArrayItem index="118" value="2019_04-24_alongbay_s09_cast124_4141.hex" />
    <ArrayItem index="119" value="2019_04-24_alongbay_s10_cast123_4141.hex" />
    <ArrayItem index="120" value="2019_04-24_alongbay_s11_cast122_4141.hex" />
    <ArrayItem index="121" value="2019_04-24_alongbay_s12_cast121_4141.hex" />
    <ArrayItem index="122" value="2019_04-24_alongbay_s13_cast119_4141.hex" />
    <ArrayItem index="123" value="2019_04-24_t9_s01_cast132_4141.hex" />
    <ArrayItem index="124" value="2019_04-24_t9_s02_cast133_4141.hex" />
    <ArrayItem index="125" value="2019_04-24_t9_s03_cast134_4141.hex" />
    <ArrayItem index="126" value="2019_04-24_t9_s04_cast135_4141.hex" />
    <ArrayItem index="127" value="2019_04-24_t9_s05_cast136_4141.hex" />
    <ArrayItem index="128" value="2019_04-24_t9_s06_cast137_4141.hex" />
    <ArrayItem index="129" value="2019_04-24_t9_s07_cast138_4141.hex" />
    <ArrayItem index="130" value="2019_04-24_t9_s08_cast139_4141.hex" />
    <ArrayItem index="131" value="2019_04-24_t9_s09_cast140_4141.hex" />
    <ArrayItem index="132" value="2019_04-24_t9_s10_cast141_4141.hex" />
    <ArrayItem index="133" value="2019_05-14_alongbay_skb01_cast192_4141.hex" />
    <ArrayItem index="134" value="2019_05-14_alongbay_skb02_cast193_4141.hex" />
    <ArrayItem index="135" value="2019_05-14_alongbay_skb03_cast194_4141.hex" />
    <ArrayItem index="136" value="2019_05-14_alongbay_skb04_cast195_4141.hex" />
    <ArrayItem index="137" value="2019_05-14_alongbay_skb05_cast196_4141.hex" />
    <ArrayItem index="138" value="2019_05-14_alongbay_skb06_cast197_4141.hex" />
    <ArrayItem index="139" value="2019_05-14_alongbay_skb07_cast198_4141.hex" />
    <ArrayItem index="140" value="2019_05-14_alongbay_skb08_cast199_4141.hex" />
    <ArrayItem index="141" value="2019_05-14_alongbay_skb09_cast200_4141.hex" />
    <ArrayItem index="142" value="2019_05-14_alongbay_skb10_cast201_4141.hex" />
    <ArrayItem index="143" value="2019_05-14_alongbay_skb11_cast202_4141.hex" />
    <ArrayItem index="144" value="2019_05-14_alongbay_skb12_cast203_4141.hex" />
    <ArrayItem index="145" value="2019_05-14_alongbay_skb13_cast204_4141.hex" />
    <ArrayItem index="146" value="2019_05-14_t03_s13_cast188_4141.hex" />
    <ArrayItem index="147" value="2019_05-14_t03_s14_cast189_4141.hex" />
    <ArrayItem index="148" value="2019_05-14_t03_s15_cast190_4141.hex" />
    <ArrayItem index="149" value="2019_05-14_t03_s16_cast191_4141.hex" />
    <ArrayItem index="150" value="2019_05-14_t04_s01_cast187_4141.hex" />
    <ArrayItem index="151" value="2019_05-14_t04_s02_cast186_4141.hex" />
    <ArrayItem index="152" value="2019_05-14_t04_s03_cast185_4141.hex" />
    <ArrayItem index="153" value="2019_05-14_t04_s04_cast184_4141.hex" />
    <ArrayItem index="154" value="2019_05-14_t04_s05_cast183_4141.hex" />
    <ArrayItem index="155" value="2019_05-14_t04_s06_cast182_4141.hex" />
    <ArrayItem index="156" value="2019_05-14_t04_s07_cast181_4141.hex" />
    <ArrayItem index="157" value="2019_05-14_t04_s08_cast180_4141.hex" />
    <ArrayItem index="158" value="2019_05-14_t04_s09_cast179_4141.hex" />
    <ArrayItem index="159" value="2019_05-14_t04_s10_cast178_4141.hex" />
    <ArrayItem index="160" value="2019_05-14_t09_s01_cast214_4141.hex" />
    <ArrayItem index="161" value="2019_05-14_t09_s02_cast213_4141.hex" />
    <ArrayItem index="162" value="2019_05-14_t09_s03_cast212_4141.hex" />
    <ArrayItem index="163" value="2019_05-14_t09_s04_cast211_4141.hex" />
    <ArrayItem index="164" value="2019_05-14_t09_s05_cast210_4141.hex" />
    <ArrayItem index="165" value="2019_05-14_t09_s06_cast209_4141.hex" />
    <ArrayItem index="166" value="2019_05-14_t09_s07_cast208_4141.hex" />
    <ArrayItem index="167" value="2019_05-14_t09_s08_cast207_4141.hex" />
    <ArrayItem index="168" value="2019_05-14_t09_s09_cast206_4141.hex" />
    <ArrayItem index="169" value="2019_05-14_t09_s10_cast205_4141.hex" />
    <ArrayItem index="170" value="2019_05_12_t6_s01_cast170_4141.hex" />
    <ArrayItem index="171" value="2019_05_12_t6_s02_cast169_4141.hex" />
    <ArrayItem index="172" value="2019_05_12_t6_s03_cast168_4141.hex" />
    <ArrayItem index="173" value="2019_05_12_t6_s04_cast167_4141.hex" />
    <ArrayItem index="174" value="2019_05_12_t6_s05_cast166_4141.hex" />
    <ArrayItem index="175" value="2019_05_12_t6_s06_cast165_4141.hex" />
    <ArrayItem index="176" value="2019_05_12_t6_s07_cast164_4141.hex" />
    <ArrayItem index="177" value="2019_05_12_t6_s08_cast163_4141.hex" />
    <ArrayItem index="178" value="2019_05_12_t6_s09_cast162_4141.hex" />
    <ArrayItem index="179" value="2019_05_12_t6_s10_cast161_4141.hex" />
    <ArrayItem index="180" value="2019_05_12_t6_s11_cast160_4141.hex" />
    <ArrayItem index="181" value="2019_05_12_t6_s12_cast159_4141.hex" />
    <ArrayItem index="182" value="2019_05_12_t6_s13_cast158_4141.hex" />
    <ArrayItem index="183" value="2019_05_12_t6_s14_cast157_4141.hex" />
    <ArrayItem index="184" value="2019_05_12_t6_s15_cast155_4141.hex" />
    <ArrayItem index="185" value="2019_05_12_t6_s16_cast154_4141.hex" />
    <ArrayItem index="186" value="2019_05_12_t6_s17_cast153_4141.hex" />
    <ArrayItem index="187" value="2019_05_12_t6_s18_cast152_4141.hex" />
    <ArrayItem index="188" value="2019_05_12_t6_s19_cast151_4141.hex" />
    <ArrayItem index="189" value="2019_05_12_t6_s20_cast150_4141.hex" />
    <ArrayItem index="190" value="2019_05_12_t6_s21_cast149_4141.hex" />
    <ArrayItem index="191" value="2019_05_12_t6_s22_cast148_4141.hex" />
    <ArrayItem index="192" value="2019_05_12_t6_s23_cast147_4141.hex" />
    <ArrayItem index="193" value="2019_05_12_t6_s24_cast146_4141.hex" />
    <ArrayItem index="194" value="2019_05_12_t6_s25_cast145_4141.hex" />
    <ArrayItem index="195" value="2019_05_12_t6_s26_cast144_4141.hex" />
    <ArrayItem index="196" value="2019_05_12_t6_s27_cast143_4141.hex" />
    <ArrayItem index="197" value="2019_05_12_t6_s28_cast142_4141.hex" />
    <ArrayItem index="198" value="2019_05_12_t7_s19_cast175_4141.hex" />
    <ArrayItem index="199" value="2019_05_12_t7_s20_cast174_4141.hex" />
    <ArrayItem index="200" value="2019_05_12_t7_s21_cast173_4141.hex" />
    <ArrayItem index="201" value="2019_05_12_t7_s22_cast172_4141.hex" />
    <ArrayItem index="202" value="2019_05_12_t7_s23_cast171_4141.hex" />
    <ArrayItem index="203" value="2019_06-19_alongbay_skb01_cast215_4141.hex" />
    <ArrayItem index="204" value="2019_06-19_alongbay_skb02_cast216_4141.hex" />
    <ArrayItem index="205" value="2019_06-19_alongbay_skb03_cast217_4141.hex" />
    <ArrayItem index="206" value="2019_06-19_alongbay_skb04_cast218_4141.hex" />
    <ArrayItem index="207" value="2019_06-19_alongbay_skb05_cast219_4141.hex" />
    <ArrayItem index="208" value="2019_06-19_alongbay_skb06_cast220_4141.hex" />
    <ArrayItem index="209" value="2019_06-19_alongbay_skb07_cast221_4141.hex" />
    <ArrayItem index="210" value="2019_06-19_alongbay_skb08_cast222_4141.hex" />
    <ArrayItem index="211" value="2019_06-19_alongbay_skb09_cast223_4141.hex" />
    <ArrayItem index="212" value="2019_06-19_alongbay_skb10_cast224_4141.hex" />
    <ArrayItem index="213" value="2019_06-19_alongbay_skb11_cast225_4141.hex" />
    <ArrayItem index="214" value="2019_06-19_alongbay_skb12_cast226_4141.hex" />
    <ArrayItem index="215" value="2019_06-19_t9_s01_cast227_4141.hex" />
    <ArrayItem index="216" value="2019_06-19_t9_s02_cast228_4141.hex" />
    <ArrayItem index="217" value="2019_06-19_t9_s03_cast229_4141.hex" />
    <ArrayItem index="218" value="2019_06-19_t9_s04_cast230_4141.hex" />
    <ArrayItem index="219" value="2019_06-19_t9_s05_cast231_4141.hex" />
    <ArrayItem index="220" value="2019_06-19_t9_s06_cast232_4141.hex" />
    <ArrayItem index="221" value="2019_06-19_t9_s07_cast233_4141.hex" />
    <ArrayItem index="222" value="2019_06-19_t9_s08_cast234_4141.hex" />
    <ArrayItem index="223" value="2019_06-19_t9_s09_cast235_4141.hex" />
    <ArrayItem index="224" value="2019_06-19_t9_s10_cast236_4141.hex" />
    <ArrayItem index="225" value="2019_07-23_alongbay_kb01_cast001_4141.hex" />
    <ArrayItem index="226" value="2019_07-23_alongbay_kb02_cast002_4141.hex" />
    <ArrayItem index="227" value="2019_07-23_alongbay_kb03_cast003_4141.hex" />
    <ArrayItem index="228" value="2019_07-23_alongbay_kb04_cast004_4141.hex" />
    <ArrayItem index="229" value="2019_07-23_alongbay_kb05_cast005_4141.hex" />
    <ArrayItem index="230" value="2019_07-23_alongbay_kb06_cast007_4141.hex" />
    <ArrayItem index="231" value="2019_07-23_alongbay_kb07_cast008_4141.hex" />
    <ArrayItem index="232" value="2019_07-23_alongbay_kb08_cast009_4141.hex" />
    <ArrayItem index="233" value="2019_07-23_alongbay_kb09_cast010_4141.hex" />
    <ArrayItem index="234" value="2019_07-23_alongbay_kb10_cast012_4141.hex" />
    <ArrayItem index="235" value="2019_07-23_alongbay_kb11_cast013_4141.hex" />
    <ArrayItem index="236" value="2019_07-23_alongbay_kb12_cast014_4141.hex" />
    <ArrayItem index="237" value="2019_07-23_alongbay_kb13_cast015_4141.hex" />
    <ArrayItem index="238" value="2019_07-23_t9_s01_cast016_4141.hex" />
    <ArrayItem index="239" value="2019_07-23_t9_s02_cast017_4141.hex" />
    <ArrayItem index="240" value="2019_07-23_t9_s03_cast018_4141.hex" />
    <ArrayItem index="241" value="2019_07-23_t9_s04_cast019_4141.hex" />
    <ArrayItem index="242" value="2019_07-23_t9_s05_cast020_4141.hex" />
    <ArrayItem index="243" value="2019_07-23_t9_s06_cast022_4141.hex" />
    <ArrayItem index="244" value="2019_07-23_t9_s07_cast023_4141.hex" />
    <ArrayItem index="245" value="2019_07-23_t9_s08_cast024_4141.hex" />
    <ArrayItem index="246" value="2019_07-23_t9_s09_cast025_4141.hex" />
    <ArrayItem index="247" value="2019_07-23_t9_s10_cast026_4141.hex" />
    <ArrayItem index="248" value="2019_07-25_t3_s12_cast038_4141.hex" />
    <ArrayItem index="249" value="2019_07-25_t3_s13_cast039_4141.hex" />
    <ArrayItem index="250" value="2019_07-25_t3_s14_cast040_4141.hex" />
    <ArrayItem index="251" value="2019_07-25_t3_s15_cast041_4141.hex" />
    <ArrayItem index="252" value="2019_07-25_t4_s01_cast051_4141.hex" />
    <ArrayItem index="253" value="2019_07-25_t4_s02_cast050_4141.hex" />
    <ArrayItem index="254" value="2019_07-25_t4_s03_cast049_4141.hex" />
    <ArrayItem index="255" value="2019_07-25_t4_s04_cast048_4141.hex" />
    <ArrayItem index="256" value="2019_07-25_t4_s05_cast047_4141.hex" />
    <ArrayItem index="257" value="2019_07-25_t4_s06_cast046_4141.hex" />
    <ArrayItem index="258" value="2019_07-25_t4_s07_cast045_4141.hex" />
    <ArrayItem index="259" value="2019_07-25_t4_s08_cast044_4141.hex" />
    <ArrayItem index="260" value="2019_07-25_t4_s09_cast043_4141.hex" />
    <ArrayItem index="261" value="2019_07-25_t4_s10_cast042_4141.hex" />
    <ArrayItem index="262" value="2019_07-25_t6_s01_cast032_4141.hex" />
    <ArrayItem index="263" value="2019_07-25_t6_s02_cast031_4141.hex" />
    <ArrayItem index="264" value="2019_07-25_t6_s03_cast030_4141.hex" />
    <ArrayItem index="265" value="2019_07-25_t6_s04_cast029_4141.hex" />
    <ArrayItem index="266" value="2019_07-25_t6_s05_cast028_4141.hex" />
    <ArrayItem index="267" value="2019_07-25_t6_s06_cast027_4141.hex" />
    <ArrayItem index="268" value="2019_07-25_t7_s19_cast037_4141.hex" />
    <ArrayItem index="269" value="2019_07-25_t7_s20_cast036_4141.hex" />
    <ArrayItem index="270" value="2019_07-25_t7_s21_cast035_4141.hex" />
    <ArrayItem index="271" value="2019_07-25_t7_s22_cast034_4141.hex" />
    <ArrayItem index="272" value="2019_07-25_t7_s23_cast033_4141.hex" />
    <ArrayItem index="273" value="2019_09-16_t3_12_cast013_4141.hex" />
    <ArrayItem index="274" value="2019_09-16_t3_13_cast014_4141.hex" />
    <ArrayItem index="275" value="2019_09-16_t3_14_cast015_4141.hex" />
    <ArrayItem index="276" value="2019_09-16_t3_15_cast016_4141.hex" />
    <ArrayItem index="277" value="2019_09-16_t3_16_cast017_4141.hex" />
    <ArrayItem index="278" value="2019_09-16_t4_01_cast027_4141.hex" />
    <ArrayItem index="279" value="2019_09-16_t4_02_cast026_4141.hex" />
    <ArrayItem index="280" value="2019_09-16_t4_03_cast025_4141.hex" />
    <ArrayItem index="281" value="2019_09-16_t4_04_cast024_4141.hex" />
    <ArrayItem index="282" value="2019_09-16_t4_05_cast023_4141.hex" />
    <ArrayItem index="283" value="2019_09-16_t4_06_cast022_4141.hex" />
    <ArrayItem index="284" value="2019_09-16_t4_07_cast021_4141.hex" />
    <ArrayItem index="285" value="2019_09-16_t4_08_cast020_4141.hex" />
    <ArrayItem index="286" value="2019_09-16_t4_09_cast019_4141.hex" />
    <ArrayItem index="287" value="2019_09-16_t4_10_cast018_4141.hex" />
    <ArrayItem index="288" value="2019_09-16_t9_01_cast012_4141.hex" />
    <ArrayItem index="289" value="2019_09-16_t9_02_cast011_4141.hex" />
    <ArrayItem index="290" value="2019_09-16_t9_03_cast010_4141.hex" />
    <ArrayItem index="291" value="2019_09-16_t9_05_cast009_4141.hex" />
    <ArrayItem index="292" value="2019_09-16_t9_06_cast008_4141.hex" />
    <ArrayItem index="293" value="2019_09-16_t9_07_cast007_4141.hex" />
    <ArrayItem index="294" value="2019_09-16_t9_08_cast006_4141.hex" />
    <ArrayItem index="295" value="2019_09-16_t9_09_cast005_4141.hex" />
    <ArrayItem index="296" value="2019_09-16_t9_10_cast002_4141.hex" />
    <ArrayItem index="297" value="2019_09-19_t7_19_cast044_4141.hex" />
    <ArrayItem index="298" value="2019_09-19_t7_20_cast045_4141.hex" />
    <ArrayItem index="299" value="2019_09-19_t7_21_cast046_4141.hex" />
    <ArrayItem index="300" value="2019_09-19_t7_22_cast047_4141.hex" />
    <ArrayItem index="301" value="2019_09-19_t7_23_cast048_4141.hex" />
    <ArrayItem index="302" value="2019_10-30_alongbay_kb02_cast012_4141.hex" />
    <ArrayItem index="303" value="2019_10-30_alongbay_kb03_cast011_4141.hex" />
    <ArrayItem index="304" value="2019_10-30_alongbay_kb04_cast010_4141.hex" />
    <ArrayItem index="305" value="2019_10-30_alongbay_kb05_cast009_4141.hex" />
    <ArrayItem index="306" value="2019_10-30_alongbay_kb06_cast008_4141.hex" />
    <ArrayItem index="307" value="2019_10-30_alongbay_kb07_cast007_4141.hex" />
    <ArrayItem index="308" value="2019_10-30_alongbay_kb08_cast006_4141.hex" />
    <ArrayItem index="309" value="2019_10-30_alongbay_kb09_cast005_4141.hex" />
    <ArrayItem index="310" value="2019_10-30_alongbay_kb10_cast004_4141.hex" />
    <ArrayItem index="311" value="2019_10-30_alongbay_kb11_cast003_4141.hex" />
    <ArrayItem index="312" value="2019_10-30_alongbay_kb12_cast002_4141.hex" />
    <ArrayItem index="313" value="2019_10-30_alongbay_kb13_cast001_4141.hex" />
    <ArrayItem index="314" value="2019_10-30_t9_01_cast013_4141.hex" />
    <ArrayItem index="315" value="2019_10-30_t9_02_cast014_4141.hex" />
    <ArrayItem index="316" value="2019_10-30_t9_03_cast015_4141.hex" />
    <ArrayItem index="317" value="2019_10-30_t9_04_cast016_4141.hex" />
    <ArrayItem index="318" value="2019_10-30_t9_05_cast017_4141.hex" />
    <ArrayItem index="319" value="2019_10-30_t9_06_cast018_4141.hex" />
    <ArrayItem index="320" value="2019_10-30_t9_07_cast019_4141.hex" />
    <ArrayItem index="321" value="2019_10-30_t9_08_cast020_4141.hex" />
    <ArrayItem index="322" value="2019_10-30_t9_09_cast021_4141.hex" />
    <ArrayItem index="323" value="2019_10-30_t9_10_cast022_4141.hex" />
    <ArrayItem index="324" value="2019_11-15_alongbay_kb02_cast036_4141.hex" />
    <ArrayItem index="325" value="2019_11-15_alongbay_kb03_cast035_4141.hex" />
    <ArrayItem index="326" value="2019_11-15_alongbay_kb04_cast034_4141.hex" />
    <ArrayItem index="327" value="2019_11-15_alongbay_kb05_cast033_4141.hex" />
    <ArrayItem index="328" value="2019_11-15_alongbay_kb06_cast032_4141.hex" />
    <ArrayItem index="329" value="2019_11-15_alongbay_kb07_cast031_4141.hex" />
    <ArrayItem index="330" value="2019_11-15_alongbay_kb08_cast030_4141.hex" />
    <ArrayItem index="331" value="2019_11-15_alongbay_kb09_cast029_4141.hex" />
    <ArrayItem index="332" value="2019_11-15_alongbay_kb10_cast028_4141.hex" />
    <ArrayItem index="333" value="2019_11-15_alongbay_kb11_cast027_4141.hex" />
    <ArrayItem index="334" value="2019_11-15_alongbay_kb12_cast026_4141.hex" />
    <ArrayItem index="335" value="2019_11-15_alongbay_kb13_cast025_4141.hex" />
    <ArrayItem index="336" value="2019_11-15_t9_01_cast037_4141.hex" />
    <ArrayItem index="337" value="2019_11-15_t9_02_cast038_4141.hex" />
    <ArrayItem index="338" value="2019_11-15_t9_04_cast039_4141.hex" />
    <ArrayItem index="339" value="2019_11-15_t9_05_cast040_4141.hex" />
    <ArrayItem index="340" value="2019_11-15_t9_06_cast041_4141.hex" />
    <ArrayItem index="341" value="2019_11-15_t9_07_cast042_4141.hex" />
    <ArrayItem index="342" value="2019_11-15_t9_08_cast043_4141.hex" />
    <ArrayItem index="343" value="2019_11-15_t9_09_cast044_4141.hex" />
    <ArrayItem index="344" value="2019_11-15_t9_10_cast045_4141.hex" />
    <ArrayItem index="345" value="2019_12-12_alongbay_kb02_cast002_4141.hex" />
    <ArrayItem index="346" value="2019_12-12_alongbay_kb03_cast003_4141.hex" />
    <ArrayItem index="347" value="2019_12-12_alongbay_kb04_cast004_4141.hex" />
    <ArrayItem index="348" value="2019_12-12_alongbay_kb05_cast005_4141.hex" />
    <ArrayItem index="349" value="2019_12-12_alongbay_kb06_cast006_4141.hex" />
    <ArrayItem index="350" value="2019_12-12_alongbay_kb07_cast007_4141.hex" />
    <ArrayItem index="351" value="2019_12-12_alongbay_kb08_cast008_4141.hex" />
    <ArrayItem index="352" value="2019_12-12_alongbay_kb09_cast009_4141.hex" />
    <ArrayItem index="353" value="2019_12-12_alongbay_kb10_cast010_4141.hex" />
    <ArrayItem index="354" value="2019_12-12_alongbay_kb11_cast011_4141.hex" />
    <ArrayItem index="355" value="2019_12-12_t9_01_cast012_4141.hex" />
    <ArrayItem index="356" value="2019_12-12_t9_02_cast013_4141.hex" />
    <ArrayItem index="357" value="2019_12-12_t9_03_cast014_4141.hex" />
    <ArrayItem index="358" value="2019_12-12_t9_04_cast015_4141.hex" />
    <ArrayItem index="359" value="2019_12-12_t9_05_cast016_4141.hex" />
    <ArrayItem index="360" value="2019_12-12_t9_06_cast017_4141.hex" />
    <ArrayItem index="361" value="2019_12-12_t9_07_cast018_4141.hex" />
    <ArrayItem index="362" value="2019_12-12_t9_08_cast019_4141.hex" />
    <ArrayItem index="363" value="2019_12-12_t9_09_cast020_4141.hex" />
    <ArrayItem index="364" value="2019_12-12_t9_10_cast021_4141.hex" />
    <ArrayItem index="365" value="2020_02-06_alongbay_kb02_cast012_4141.hex" />
    <ArrayItem index="366" value="2020_02-06_alongbay_kb03_cast011_4141.hex" />
    <ArrayItem index="367" value="2020_02-06_alongbay_kb04_cast010_4141.hex" />
    <ArrayItem index="368" value="2020_02-06_alongbay_kb05_cast009_4141.hex" />
    <ArrayItem index="369" value="2020_02-06_alongbay_kb06_cast008_4141.hex" />
    <ArrayItem index="370" value="2020_02-06_alongbay_kb07_cast007_4141.hex" />
    <ArrayItem index="371" value="2020_02-06_alongbay_kb08_cast006_4141.hex" />
    <ArrayItem index="372" value="2020_02-06_alongbay_kb09_cast005_4141.hex" />
    <ArrayItem index="373" value="2020_02-06_alongbay_kb10_cast004_4141.hex" />
    <ArrayItem index="374" value="2020_02-06_alongbay_kb11_cast003_4141.hex" />
    <ArrayItem index="375" value="2020_02-06_alongbay_kb12_cast002_4141.hex" />
    <ArrayItem index="376" value="2020_02-06_alongbay_kb13_cast001_4141.hex" />
    <ArrayItem index="377" value="2020_02-06_t9-01_cast013_4141.hex" />
    <ArrayItem index="378" value="2020_02-06_t9-02_cast014_4141.hex" />
    <ArrayItem index="379" value="2020_02-06_t9-03_cast015_4141.hex" />
    <ArrayItem index="380" value="2020_02-06_t9-04_cast016_4141.hex" />
    <ArrayItem index="381" value="2020_02-06_t9-05_cast017_4141.hex" />
    <ArrayItem index="382" value="2020_02-14_t4-01_cast028_4141.hex" />
    <ArrayItem index="383" value="2020_02-14_t4-02_cast029_4141.hex" />
    <ArrayItem index="384" value="2020_02-14_t4-03_cast030_4141.hex" />
    <ArrayItem index="385" value="2020_02-14_t4-04_cast031_4141.hex" />
    <ArrayItem index="386" value="2020_02-14_t4-05_cast032_4141.hex" />
    <ArrayItem index="387" value="2020_02-14_t4-06_cast033_4141.hex" />
    <ArrayItem index="388" value="2020_02-14_t4-07_cast034_4141.hex" />
    <ArrayItem index="389" value="2020_02-14_t4-08_cast035_4141.hex" />
    <ArrayItem index="390" value="2020_02-14_t4-09_cast036_4141.hex" />
    <ArrayItem index="391" value="2020_02-14_t4-10_cast037_4141.hex" />
    <ArrayItem index="392" value="2020_03-18_alongbay_kb02_cast050_4141.hex" />
    <ArrayItem index="393" value="2020_03-18_alongbay_kb03_cast049_4141.hex" />
    <ArrayItem index="394" value="2020_03-18_alongbay_kb04_cast048_4141.hex" />
    <ArrayItem index="395" value="2020_03-18_alongbay_kb05_cast047_4141.hex" />
    <ArrayItem index="396" value="2020_03-18_alongbay_kb06_cast046_4141.hex" />
    <ArrayItem index="397" value="2020_03-18_alongbay_kb07_cast045_4141.hex" />
    <ArrayItem index="398" value="2020_03-18_alongbay_kb08_cast044_4141.hex" />
    <ArrayItem index="399" value="2020_03-18_alongbay_kb09_cast043_4141.hex" />
    <ArrayItem index="400" value="2020_03-18_alongbay_kb10_cast042_4141.hex" />
    <ArrayItem index="401" value="2020_03-18_alongbay_kb11_cast041_4141.hex" />
    <ArrayItem index="402" value="2020_03-18_alongbay_kb12_cast040_4141.hex" />
    <ArrayItem index="403" value="2020_03-18_alongbay_kb13_cast038_4141.hex" />
    <ArrayItem index="404" value="2020_03-18_t9-01_cast051_4141.hex" />
    <ArrayItem index="405" value="2020_03-18_t9-02_cast052_4141.hex" />
    <ArrayItem index="406" value="2020_03-18_t9-03_cast053_4141.hex" />
    <ArrayItem index="407" value="2020_03-18_t9-04_cast054_4141.hex" />
    <ArrayItem index="408" value="2020_03-18_t9-05_cast055_4141.hex" />
    <ArrayItem index="409" value="2020_03-18_t9-06_cast056_4141.hex" />
    <ArrayItem index="410" value="2020_03-18_t9-07_cast057_4141.hex" />
    <ArrayItem index="411" value="2020_03-18_t9-08_cast058_4141.hex" />
    <ArrayItem index="412" value="2020_03-18_t9-09_cast059_4141.hex" />
    <ArrayItem index="413" value="2020_03-18_t9-10_cast060_4141.hex" />
    <ArrayItem index="414" value="2020_06-04_alongbay_skb01_cast083_4141.hex" />
    <ArrayItem index="415" value="2020_06-04_alongbay_skb02_cast082_4141.hex" />
    <ArrayItem index="416" value="2020_06-04_alongbay_skb03_cast081_4141.hex" />
    <ArrayItem index="417" value="2020_06-04_alongbay_skb04_cast080_4141.hex" />
    <ArrayItem index="418" value="2020_06-04_alongbay_skb05_cast079_4141.hex" />
    <ArrayItem index="419" value="2020_06-04_alongbay_skb06_cast068_4141.hex" />
    <ArrayItem index="420" value="2020_06-04_alongbay_skb07_cast067_4141.hex" />
    <ArrayItem index="421" value="2020_06-04_alongbay_skb08_cast066_4141.hex" />
    <ArrayItem index="422" value="2020_06-04_alongbay_skb09_cast065_4141.hex" />
    <ArrayItem index="423" value="2020_06-04_alongbay_skb10_cast064_4141.hex" />
    <ArrayItem index="424" value="2020_06-04_alongbay_skb11_cast063_4141.hex" />
    <ArrayItem index="425" value="2020_06-04_alongbay_skb12_cast062_4141.hex" />
    <ArrayItem index="426" value="2020_06-04_alongbay_skb13_cast061_4141.hex" />
    <ArrayItem index="427" value="2020_06-04_t9_s01_cast069_4141.hex" />
    <ArrayItem index="428" value="2020_06-04_t9_s02_cast070_4141.hex" />
    <ArrayItem index="429" value="2020_06-04_t9_s03_cast071_4141.hex" />
    <ArrayItem index="430" value="2020_06-04_t9_s04_cast072_4141.hex" />
    <ArrayItem index="431" value="2020_06-04_t9_s05_cast073_4141.hex" />
    <ArrayItem index="432" value="2020_06-04_t9_s06_cast074_4141.hex" />
    <ArrayItem index="433" value="2020_06-04_t9_s07_cast075_4141.hex" />
    <ArrayItem index="434" value="2020_06-04_t9_s08_cast076_4141.hex" />
    <ArrayItem index="435" value="2020_06-04_t9_s09_cast077_4141.hex" />
    <ArrayItem index="436" value="2020_06-04_t9_s10_cast078_4141.hex" />
    <ArrayItem index="437" value="2020_07-08_alongbay_skb06_cast092_4141.hex" />
    <ArrayItem index="438" value="2020_07-08_alongbay_skb07_cast091_4141.hex" />
    <ArrayItem index="439" value="2020_07-08_alongbay_skb08_cast090_4141.hex" />
    <ArrayItem index="440" value="2020_07-08_alongbay_skb09_cast089_4141.hex" />
    <ArrayItem index="441" value="2020_07-08_alongbay_skb10_cast088_4141.hex" />
    <ArrayItem index="442" value="2020_07-08_alongbay_skb11_cast087_4141.hex" />
    <ArrayItem index="443" value="2020_07-08_alongbay_skb12_cast086_4141.hex" />
    <ArrayItem index="444" value="2020_07-08_alongbay_skb13_cast085_4141.hex" />
    <ArrayItem index="445" value="2020_07-23_alongbay_skb01_cast103_4141.hex" />
    <ArrayItem index="446" value="2020_07-23_alongbay_skb02_cast104_4141.hex" />
    <ArrayItem index="447" value="2020_07-23_alongbay_skb03_cast105_4141.hex" />
    <ArrayItem index="448" value="2020_07-23_alongbay_skb04_cast106_4141.hex" />
    <ArrayItem index="449" value="2020_07-23_alongbay_skb05_cast107_4141.hex" />
    <ArrayItem index="450" value="2020_07-23_alongbay_skb06_cast108_4141.hex" />
    <ArrayItem index="451" value="2020_07-23_alongbay_skb07_cast109_4141.hex" />
    <ArrayItem index="452" value="2020_07-23_alongbay_skb08_cast110_4141.hex" />
    <ArrayItem index="453" value="2020_07-23_alongbay_skb09_cast111_4141.hex" />
    <ArrayItem index="454" value="2020_07-23_alongbay_skb10_cast112_4141.hex" />
    <ArrayItem index="455" value="2020_07-23_alongbay_skb11_cast113_4141.hex" />
    <ArrayItem index="456" value="2020_07-23_alongbay_skb12_cast114_4141.hex" />
    <ArrayItem index="457" value="2020_07-23_alongbay_skb13_cast115_4141.hex" />
    <ArrayItem index="458" value="2020_07-23_t4_s01_cast102_4141.hex" />
    <ArrayItem index="459" value="2020_07-23_t4_s02_cast101_4141.hex" />
    <ArrayItem index="460" value="2020_07-23_t4_s03_cast100_4141.hex" />
    <ArrayItem index="461" value="2020_07-23_t4_s04_cast099_4141.hex" />
    <ArrayItem index="462" value="2020_07-23_t4_s05_cast098_4141.hex" />
    <ArrayItem index="463" value="2020_07-23_t4_s06_cast097_4141.hex" />
    <ArrayItem index="464" value="2020_07-23_t4_s07_cast096_4141.hex" />
    <ArrayItem index="465" value="2020_07-23_t4_s08_cast095_4141.hex" />
    <ArrayItem index="466" value="2020_07-23_t4_s09_cast094_4141.hex" />
    <ArrayItem index="467" value="2020_07-23_t4_s10_cast093_4141.hex" />
    <ArrayItem index="468" value="2020_07-24_t6_s01_cast116_4141.hex" />
    <ArrayItem index="469" value="2020_07-24_t6_s02_cast117_4141.hex" />
    <ArrayItem index="470" value="2020_07-24_t6_s03_cast118_4141.hex" />
    <ArrayItem index="471" value="2020_07-24_t6_s04_cast119_4141.hex" />
    <ArrayItem index="472" value="2020_07-24_t6_s05_cast120_4141.hex" />
    <ArrayItem index="473" value="2020_07-24_t7_s19_cast125_4141.hex" />
    <ArrayItem index="474" value="2020_07-24_t7_s20_cast124_4141.hex" />
    <ArrayItem index="475" value="2020_07-24_t7_s21_cast123_4141.hex" />
    <ArrayItem index="476" value="2020_07-24_t7_s22_cast122_4141.hex" />
    <ArrayItem index="477" value="2020_07-24_t7_s23_cast121_4141.hex" />
    <ArrayItem index="478" value="2020_07-24_t9_s01_cast126_4141.hex" />
    <ArrayItem index="479" value="2020_07-24_t9_s02_cast127_4141.hex" />
    <ArrayItem index="480" value="2020_07-24_t9_s03_cast128_4141.hex" />
    <ArrayItem index="481" value="2020_07-24_t9_s04_cast129_4141.hex" />
    <ArrayItem index="482" value="2020_07-24_t9_s05_cast130_4141.hex" />
    <ArrayItem index="483" value="2020_07-24_t9_s06_cast131_4141.hex" />
    <ArrayItem index="484" value="2020_07-24_t9_s07_cast132_4141.hex" />
    <ArrayItem index="485" value="2020_07-24_t9_s08_cast133_4141.hex" />
    <ArrayItem index="486" value="2020_07-24_t9_s09_cast134_4141.hex" />
    <ArrayItem index="487" value="2020_07-24_t9_s10_cast135_4141.hex" />
    <ArrayItem index="488" value="2020_07-29_t3_s12_cast136_4141.hex" />
    <ArrayItem index="489" value="2020_07-29_t3_s13_cast137_4141.hex" />
    <ArrayItem index="490" value="2020_07-29_t3_s14_cast138_4141.hex" />
    <ArrayItem index="491" value="2020_07-29_t3_s15_cast139_4141.hex" />
    <ArrayItem index="492" value="2020_07-29_t3_s16_cast140_4141.hex" />
    <ArrayItem index="493" value="2020_08-14_alongbay_skb01_cast154_4141.hex" />
    <ArrayItem index="494" value="2020_08-14_alongbay_skb02_cast153_4141.hex" />
    <ArrayItem index="495" value="2020_08-14_alongbay_skb03_cast151_4141.hex" />
    <ArrayItem index="496" value="2020_08-14_alongbay_skb04_cast150_4141.hex" />
    <ArrayItem index="497" value="2020_08-14_alongbay_skb05_cast149_4141.hex" />
    <ArrayItem index="498" value="2020_08-14_alongbay_skb06_cast148_4141.hex" />
    <ArrayItem index="499" value="2020_08-14_alongbay_skb07_cast147_4141.hex" />
    <ArrayItem index="500" value="2020_08-14_alongbay_skb08_cast146_4141.hex" />
    <ArrayItem index="501" value="2020_08-14_alongbay_skb09_cast145_4141.hex" />
    <ArrayItem index="502" value="2020_08-14_alongbay_skb10_cast144_4141.hex" />
    <ArrayItem index="503" value="2020_08-14_alongbay_skb11_cast143_4141.hex" />
    <ArrayItem index="504" value="2020_08-14_alongbay_skb12_cast142_4141.hex" />
    <ArrayItem index="505" value="2020_08-14_alongbay_skb13_cast141_4141.hex" />
    <ArrayItem index="506" value="2020_08-14_t9_s01_cast155_4141.hex" />
    <ArrayItem index="507" value="2020_08-14_t9_s02_cast156_4141.hex" />
    <ArrayItem index="508" value="2020_08-14_t9_s03_cast157_4141.hex" />
    <ArrayItem index="509" value="2020_08-14_t9_s04_cast158_4141.hex" />
    <ArrayItem index="510" value="2020_08-14_t9_s05_cast159_4141.hex" />
    <ArrayItem index="511" value="2020_08-14_t9_s06_cast160_4141.hex" />
    <ArrayItem index="512" value="2020_08-14_t9_s07_cast161_4141.hex" />
    <ArrayItem index="513" value="2020_08-14_t9_s08_cast162_4141.hex" />
    <ArrayItem index="514" value="2020_08-14_t9_s09_cast163_4141.hex" />
    <ArrayItem index="515" value="2020_08-14_t9_s10_cast164_4141.hex" />
    <ArrayItem index="516" value="2020_09-20_alongbay_pogi_cast013_4141.hex" />
    <ArrayItem index="517" value="2020_09-20_alongbay_ptgr_cast012_4141.hex" />
    <ArrayItem index="518" value="2020_09-20_alongbay_skb01_cast014_4141.hex" />
    <ArrayItem index="519" value="2020_09-20_alongbay_skb02_cast015_4141.hex" />
    <ArrayItem index="520" value="2020_09-20_alongbay_skb03_cast016_4141.hex" />
    <ArrayItem index="521" value="2020_09-20_alongbay_skb04_cast017_4141.hex" />
    <ArrayItem index="522" value="2020_09-20_alongbay_skb05_cast018_4141.hex" />
    <ArrayItem index="523" value="2020_09-20_alongbay_skb06_cast019_4141.hex" />
    <ArrayItem index="524" value="2020_09-20_alongbay_skb07_cast020_4141.hex" />
    <ArrayItem index="525" value="2020_09-20_alongbay_skb08_cast021_4141.hex" />
    <ArrayItem index="526" value="2020_09-20_alongbay_skb09_cast022_4141.hex" />
    <ArrayItem index="527" value="2020_09-20_alongbay_skb10_cast023_4141.hex" />
    <ArrayItem index="528" value="2020_09-20_alongbay_skb11_cast024_4141.hex" />
    <ArrayItem index="529" value="2020_09-20_alongbay_skb12_cast025_4141.hex" />
    <ArrayItem index="530" value="2020_09-20_alongbay_skb13_cast026_4141.hex" />
    <ArrayItem index="531" value="2020_09-20_t6_s01_cast001_4141.hex" />
    <ArrayItem index="532" value="2020_09-20_t6_s02_cast002_4141.hex" />
    <ArrayItem index="533" value="2020_09-20_t6_s03_cast003_4141.hex" />
    <ArrayItem index="534" value="2020_09-20_t6_s04_cast004_4141.hex" />
    <ArrayItem index="535" value="2020_09-20_t6_s05_cast005_4141.hex" />
    <ArrayItem index="536" value="2020_09-20_t6_s06_cast006_4141.hex" />
    <ArrayItem index="537" value="2020_09-20_t7_s19_cast007_4141.hex" />
    <ArrayItem index="538" value="2020_09-20_t7_s20_cast008_4141.hex" />
    <ArrayItem index="539" value="2020_09-20_t7_s21_cast009_4141.hex" />
    <ArrayItem index="540" value="2020_09-20_t7_s22_cast010_4141.hex" />
    <ArrayItem index="541" value="2020_09-20_t7_s23_cast011_4141.hex" />
    <ArrayItem index="542" value="2020_09-21_t4_s01_cast037_4141.hex" />
    <ArrayItem index="543" value="2020_09-21_t4_s02_cast038_4141.hex" />
    <ArrayItem index="544" value="2020_09-21_t4_s03_cast039_4141.hex" />
    <ArrayItem index="545" value="2020_09-21_t4_s04_cast040_4141.hex" />
    <ArrayItem index="546" value="2020_09-21_t4_s05_cast041_4141.hex" />
    <ArrayItem index="547" value="2020_09-21_t4_s06_cast042_4141.hex" />
    <ArrayItem index="548" value="2020_09-21_t4_s07_cast043_4141.hex" />
    <ArrayItem index="549" value="2020_09-21_t4_s08_cast044_4141.hex" />
    <ArrayItem index="550" value="2020_09-21_t4_s09_cast045_4141.hex" />
    <ArrayItem index="551" value="2020_09-21_t4_s10_cast046_4141.hex" />
    <ArrayItem index="552" value="2020_09-21_t9_s01_cast036_4141.hex" />
    <ArrayItem index="553" value="2020_09-21_t9_s02_cast035_4141.hex" />
    <ArrayItem index="554" value="2020_09-21_t9_s03_cast034_4141.hex" />
    <ArrayItem index="555" value="2020_09-21_t9_s04_cast033_4141.hex" />
    <ArrayItem index="556" value="2020_09-21_t9_s05_cast032_4141.hex" />
    <ArrayItem index="557" value="2020_09-21_t9_s06_cast031_4141.hex" />
    <ArrayItem index="558" value="2020_09-21_t9_s07_cast030_4141.hex" />
    <ArrayItem index="559" value="2020_09-21_t9_s08_cast029_4141.hex" />
    <ArrayItem index="560" value="2020_09-21_t9_s09_cast028_4141.hex" />
    <ArrayItem index="561" value="2020_09-21_t9_s10_cast027_4141.hex" />
    <ArrayItem index="562" value="2020_10-15_alongbay_skb01_cast047_4141.hex" />
    <ArrayItem index="563" value="2020_10-15_alongbay_skb02_cast048_4141.hex" />
    <ArrayItem index="564" value="2020_10-15_alongbay_skb03_cast049_4141.hex" />
    <ArrayItem index="565" value="2020_10-15_alongbay_skb04_cast050_4141.hex" />
    <ArrayItem index="566" value="2020_10-15_alongbay_skb05_cast051_4141.hex" />
    <ArrayItem index="567" value="2020_10-15_alongbay_skb06_cast052_4141.hex" />
    <ArrayItem index="568" value="2020_10-15_alongbay_skb07_cast053_4141.hex" />
    <ArrayItem index="569" value="2020_10-15_alongbay_skb08_cast054_4141.hex" />
    <ArrayItem index="570" value="2020_10-15_alongbay_skb09_cast055_4141.hex" />
    <ArrayItem index="571" value="2020_10-15_alongbay_skb10_cast056_4141.hex" />
    <ArrayItem index="572" value="2020_10-15_alongbay_skb11_cast057_4141.hex" />
    <ArrayItem index="573" value="2020_10-15_alongbay_skb12_cast058_4141.hex" />
    <ArrayItem index="574" value="2020_10-15_alongbay_skb13_cast059_4141.hex" />
    <ArrayItem index="575" value="2020_10-15_t9_s01_cast060_4141.hex" />
    <ArrayItem index="576" value="2020_10-15_t9_s02_cast061_4141.hex" />
    <ArrayItem index="577" value="2020_10-15_t9_s06_cast065_4141.hex" />
    <ArrayItem index="578" value="2020_10-15_t9_s07_cast066_4141.hex" />
    <ArrayItem index="579" value="2020_10-15_t9_s08_cast067_4141.hex" />
    <ArrayItem index="580" value="2020_10-15_t9_s09_cast068_4141.hex" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\converted" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="0" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="1" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="3" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="0.000000" />
  <ScanRangeDuration value="2.000000" />
  <StartTimeOption value="0" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="18" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84" >
      <Calc UnitID="27" Ordinal="0" >
        <FullName value="Julian Days" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="84" >
      <Calc UnitID="22" Ordinal="0" >
        <FullName value="Time, Elapsed [hours]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="84" >
      <Calc UnitID="39" Ordinal="0" >
        <FullName value="Time, Elapsed [minutes]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="59.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="127" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="108" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Nitrogen Saturation [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="35" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="178" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="59.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
