<?xml version="1.0"?>
<Align_CTD >
  <Version value="5.31a" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Data\CMI\Kennedy\90704" />
  <InputFileArray size="22" GrowBy="-1" >
    <ArrayItem index="0" value="kennedy90401.cnv" />
    <ArrayItem index="1" value="kennedy90402.cnv" />
    <ArrayItem index="2" value="kennedy90403.cnv" />
    <ArrayItem index="3" value="kennedy90404.cnv" />
    <ArrayItem index="4" value="kennedy90405.cnv" />
    <ArrayItem index="5" value="kennedy90406.cnv" />
    <ArrayItem index="6" value="kennedy90407.cnv" />
    <ArrayItem index="7" value="kennedy90408.cnv" />
    <ArrayItem index="8" value="kennedy90409.cnv" />
    <ArrayItem index="9" value="kennedy90410.cnv" />
    <ArrayItem index="10" value="kennedy90411.cnv" />
    <ArrayItem index="11" value="kennedy90412.cnv" />
    <ArrayItem index="12" value="kennedy90413.cnv" />
    <ArrayItem index="13" value="kennedy90414.cnv" />
    <ArrayItem index="14" value="kennedy90415.cnv" />
    <ArrayItem index="15" value="kennedy90416.cnv" />
    <ArrayItem index="16" value="kennedy90417.cnv" />
    <ArrayItem index="17" value="kennedy90418.cnv" />
    <ArrayItem index="18" value="kennedy90419.cnv" />
    <ArrayItem index="19" value="kennedy90420.cnv" />
    <ArrayItem index="20" value="kennedy90421.cnv" />
    <ArrayItem index="21" value="kennedy90422.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Data\CMI\Kennedy\90704" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="6" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen Voltage, SBE 43" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="89" >
      <Calc UnitID="63" Ordinal="1" >
        <FullName value="Voltage 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="89" >
      <Calc UnitID="63" Ordinal="2" >
        <FullName value="Voltage 2" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="6" >
    <ValArrayItem index="0" value="0.000000" />
    <ValArrayItem index="1" value="0.400000" />
    <ValArrayItem index="2" value="0.000000" />
    <ValArrayItem index="3" value="4.000000" />
    <ValArrayItem index="4" value="0.000000" />
    <ValArrayItem index="5" value="3.000000" />
  </ValArray>
</Align_CTD>
