<?xml version="1.0"?>
<ASCII_Out >
  <Version value="5.31a" />
  <ServerName value="ASCII Out" />
  <InputDir value="C:\Data\CMI\Anchor\71704\binned" />
  <InputFileArray size="12" GrowBy="-1" >
    <ArrayItem index="0" value="anc001bin.cnv" />
    <ArrayItem index="1" value="anc005bin.cnv" />
    <ArrayItem index="2" value="anc008bin.cnv" />
    <ArrayItem index="3" value="anc009bin.cnv" />
    <ArrayItem index="4" value="anc010bin.cnv" />
    <ArrayItem index="5" value="anc011bin.cnv" />
    <ArrayItem index="6" value="anc012bin.cnv" />
    <ArrayItem index="7" value="anc013bin.cnv" />
    <ArrayItem index="8" value="anc014bin.cnv" />
    <ArrayItem index="9" value="anc015bin.cnv" />
    <ArrayItem index="10" value="anc016bin.cnv" />
    <ArrayItem index="11" value="anc017bin.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Data\CMI\Anchor\71704\binned" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <HeaderFile value="1" />
  <DataFile value="1" />
  <ExcludedMarkedBad value="0" />
  <LinesPerPage value="60" />
  <LabelColumns value="0" high="2" low="0" initialValue="2" />
  <ColumnSeparator value="1" high="3" low="0" initialValue="0" />
  <JulianDaysConvFmt value="0" high="4" low="0" initialValue="0" />
  <AddFirstColumn value="0" />
  <FirstColumnName value="" />
  <FirstColumnValue value="" />
  <ReplaceBadFlag value="0" />
  <BadFlagValue value="999000000000000020000000000000.000000" />
  <CalcArray Size="8" >
    <CalcArrayItem index="0" CalcID="67" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Conductivity [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="89" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Voltage 0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="20" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Flag" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="0" />
  </SelectArray>
</ASCII_Out>
