<?xml version="1.0"?>
<ASCII_Out >
  <Version value="5.31a" />
  <ServerName value="ASCII Out" />
  <InputDir value="C:\Data\CMI\Kennedy\41904\binned" />
  <InputFileArray size="22" GrowBy="-1" >
    <ArrayItem index="0" value="K404k10bin.cnv" />
    <ArrayItem index="1" value="K404k11bin.cnv" />
    <ArrayItem index="2" value="K404k12bin.cnv" />
    <ArrayItem index="3" value="K404k1bin.cnv" />
    <ArrayItem index="4" value="K404k2bin.cnv" />
    <ArrayItem index="5" value="K404k3bin.cnv" />
    <ArrayItem index="6" value="K404k4bin.cnv" />
    <ArrayItem index="7" value="K404k5bin.cnv" />
    <ArrayItem index="8" value="K404k6bin.cnv" />
    <ArrayItem index="9" value="K404k7bin.cnv" />
    <ArrayItem index="10" value="K404k8bin.cnv" />
    <ArrayItem index="11" value="K404k9bin.cnv" />
    <ArrayItem index="12" value="k404k13bin.cnv" />
    <ArrayItem index="13" value="k404k14bin.cnv" />
    <ArrayItem index="14" value="k404k15bin.cnv" />
    <ArrayItem index="15" value="k404k16bin.cnv" />
    <ArrayItem index="16" value="k404k17bin.cnv" />
    <ArrayItem index="17" value="k404k18bin.cnv" />
    <ArrayItem index="18" value="k404k19bin.cnv" />
    <ArrayItem index="19" value="k404k20bin.cnv" />
    <ArrayItem index="20" value="k404k21bin.cnv" />
    <ArrayItem index="21" value="k404k22bin.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Data\CMI\Kennedy\41904\binned" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <HeaderFile value="1" />
  <DataFile value="1" />
  <ExcludedMarkedBad value="0" />
  <LinesPerPage value="60" />
  <LabelColumns value="0" high="2" low="0" initialValue="2" />
  <ColumnSeparator value="1" high="3" low="0" initialValue="0" />
  <JulianDaysConvFmt value="0" high="4" low="0" initialValue="0" />
  <AddFirstColumn value="0" />
  <FirstColumnName value="" />
  <FirstColumnValue value="" />
  <ReplaceBadFlag value="0" />
  <BadFlagValue value="999000000000000020000000000000.000000" />
  <CalcArray Size="13" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen Voltage, SBE 43" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="89" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Voltage 0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="89" >
      <Calc UnitID="63" Ordinal="1" >
        <FullName value="Voltage 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="20" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Flag" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="0" />
    <ArrayItem index="3" value="0" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
    <ArrayItem index="10" value="1" />
    <ArrayItem index="11" value="1" />
    <ArrayItem index="12" value="0" />
  </SelectArray>
</ASCII_Out>
