<?xml version="1.0"?>
<Derive >
  <Version value="5.31a" />
  <ServerName value="Derive" />
  <InstrumentPath value="C:\Data\CTD\cmi0304\4141cmi04.con" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\Data\CMI\Kennedy\90704" />
  <InputFileArray size="22" GrowBy="-1" >
    <ArrayItem index="0" value="kennedy90401.cnv" />
    <ArrayItem index="1" value="kennedy90402.cnv" />
    <ArrayItem index="2" value="kennedy90403.cnv" />
    <ArrayItem index="3" value="kennedy90404.cnv" />
    <ArrayItem index="4" value="kennedy90405.cnv" />
    <ArrayItem index="5" value="kennedy90406.cnv" />
    <ArrayItem index="6" value="kennedy90407.cnv" />
    <ArrayItem index="7" value="kennedy90408.cnv" />
    <ArrayItem index="8" value="kennedy90409.cnv" />
    <ArrayItem index="9" value="kennedy90410.cnv" />
    <ArrayItem index="10" value="kennedy90411.cnv" />
    <ArrayItem index="11" value="kennedy90412.cnv" />
    <ArrayItem index="12" value="kennedy90413.cnv" />
    <ArrayItem index="13" value="kennedy90414.cnv" />
    <ArrayItem index="14" value="kennedy90415.cnv" />
    <ArrayItem index="15" value="kennedy90416.cnv" />
    <ArrayItem index="16" value="kennedy90417.cnv" />
    <ArrayItem index="17" value="kennedy90418.cnv" />
    <ArrayItem index="18" value="kennedy90419.cnv" />
    <ArrayItem index="19" value="kennedy90420.cnv" />
    <ArrayItem index="20" value="kennedy90421.cnv" />
    <ArrayItem index="21" value="kennedy90422.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Data\CMI\Kennedy\90704" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="5" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="59.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
</Derive>
