<?xml version="1.0"?>
<Derive >
  <Version value="5.31a" />
  <ServerName value="Derive" />
  <InstrumentPath value="C:\Data\CTD\cmi0304\4141cmi04.con" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\Data\CMI\Kennedy\41904" />
  <InputFileArray size="22" GrowBy="-1" >
    <ArrayItem index="0" value="K404k1.cnv" />
    <ArrayItem index="1" value="K404k10.cnv" />
    <ArrayItem index="2" value="K404k11.cnv" />
    <ArrayItem index="3" value="K404k12.cnv" />
    <ArrayItem index="4" value="K404k2.cnv" />
    <ArrayItem index="5" value="K404k3.cnv" />
    <ArrayItem index="6" value="K404k4.cnv" />
    <ArrayItem index="7" value="K404k5.cnv" />
    <ArrayItem index="8" value="K404k6.cnv" />
    <ArrayItem index="9" value="K404k7.cnv" />
    <ArrayItem index="10" value="K404k8.cnv" />
    <ArrayItem index="11" value="K404k9.cnv" />
    <ArrayItem index="12" value="k404k13.cnv" />
    <ArrayItem index="13" value="k404k14.cnv" />
    <ArrayItem index="14" value="k404k15.cnv" />
    <ArrayItem index="15" value="k404k16.cnv" />
    <ArrayItem index="16" value="k404k17.cnv" />
    <ArrayItem index="17" value="k404k18.cnv" />
    <ArrayItem index="18" value="k404k19.cnv" />
    <ArrayItem index="19" value="k404k20.cnv" />
    <ArrayItem index="20" value="k404k21.cnv" />
    <ArrayItem index="21" value="k404k22.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Data\CMI\Kennedy\41904" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="5" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="59.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
</Derive>
