<?xml version="1.0"?>
<Filter >
  <Version value="5.31a" />
  <ServerName value="Filter" />
  <InputDir value="C:\Data\CMI\Anchor\71704" />
  <InputFileArray size="12" GrowBy="-1" >
    <ArrayItem index="0" value="anc001.cnv" />
    <ArrayItem index="1" value="anc005.cnv" />
    <ArrayItem index="2" value="anc008.cnv" />
    <ArrayItem index="3" value="anc009.cnv" />
    <ArrayItem index="4" value="anc010.cnv" />
    <ArrayItem index="5" value="anc011.cnv" />
    <ArrayItem index="6" value="anc012.cnv" />
    <ArrayItem index="7" value="anc013.cnv" />
    <ArrayItem index="8" value="anc014.cnv" />
    <ArrayItem index="9" value="anc015.cnv" />
    <ArrayItem index="10" value="anc016.cnv" />
    <ArrayItem index="11" value="anc017.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Data\CMI\Anchor\71704" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.030000" />
  <TimeConstFilterB value="0.150000" />
  <CalcArray Size="4" >
    <CalcArrayItem index="0" CalcID="67" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Conductivity [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="89" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Voltage 0" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="0" />
    <ArrayItem index="1" value="0" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="0" />
  </FilterTypeArray>
</Filter>
