<?xml version="1.0"?>
<Filter >
  <Version value="5.31a" />
  <ServerName value="Filter" />
  <InputDir value="C:\Data\CMI\Kennedy\41904" />
  <InputFileArray size="21" GrowBy="-1" >
    <ArrayItem index="0" value="K404k10.cnv" />
    <ArrayItem index="1" value="K404k11.cnv" />
    <ArrayItem index="2" value="K404k12.cnv" />
    <ArrayItem index="3" value="K404k2.cnv" />
    <ArrayItem index="4" value="K404k3.cnv" />
    <ArrayItem index="5" value="K404k4.cnv" />
    <ArrayItem index="6" value="K404k5.cnv" />
    <ArrayItem index="7" value="K404k6.cnv" />
    <ArrayItem index="8" value="K404k7.cnv" />
    <ArrayItem index="9" value="K404k8.cnv" />
    <ArrayItem index="10" value="K404k9.cnv" />
    <ArrayItem index="11" value="k404k13.cnv" />
    <ArrayItem index="12" value="k404k14.cnv" />
    <ArrayItem index="13" value="k404k15.cnv" />
    <ArrayItem index="14" value="k404k16.cnv" />
    <ArrayItem index="15" value="k404k17.cnv" />
    <ArrayItem index="16" value="k404k18.cnv" />
    <ArrayItem index="17" value="k404k19.cnv" />
    <ArrayItem index="18" value="k404k20.cnv" />
    <ArrayItem index="19" value="k404k21.cnv" />
    <ArrayItem index="20" value="k404k22.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Data\CMI\Kennedy\41904" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.030000" />
  <TimeConstFilterB value="0.150000" />
  <CalcArray Size="7" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen Voltage, SBE 43" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="89" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Voltage 0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="89" >
      <Calc UnitID="63" Ordinal="1" >
        <FullName value="Voltage 1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="0" />
    <ArrayItem index="1" value="0" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="0" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="0" />
    <ArrayItem index="6" value="1" />
  </FilterTypeArray>
</Filter>
