<?xml version="1.0"?>
<Loop_Edit >
  <Version value="5.31a" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\Data\CMI\Anchor\52504" />
  <InputFileArray size="17" GrowBy="-1" >
    <ArrayItem index="0" value="anchor504001.cnv" />
    <ArrayItem index="1" value="anchor504002.cnv" />
    <ArrayItem index="2" value="anchor504003.cnv" />
    <ArrayItem index="3" value="anchor504004.cnv" />
    <ArrayItem index="4" value="anchor504005.cnv" />
    <ArrayItem index="5" value="anchor504006.cnv" />
    <ArrayItem index="6" value="anchor504007.cnv" />
    <ArrayItem index="7" value="anchor504008.cnv" />
    <ArrayItem index="8" value="anchor504009.cnv" />
    <ArrayItem index="9" value="anchor504010.cnv" />
    <ArrayItem index="10" value="anchor504011.cnv" />
    <ArrayItem index="11" value="anchor504012.cnv" />
    <ArrayItem index="12" value="anchor504013.cnv" />
    <ArrayItem index="13" value="anchor504014.cnv" />
    <ArrayItem index="14" value="anchor504015.cnv" />
    <ArrayItem index="15" value="anchor504016.cnv" />
    <ArrayItem index="16" value="anchor504017.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Data\CMI\Anchor\52504" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.250000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
</Loop_Edit>
