<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>5028</SerialNumber>
          <CalibrationDate>05-Sep-14</CalibrationDate>
          <A0>1.26552800e-003</A0>
          <A1>2.66225800e-004</A1>
          <A2>-2.09569700e-007</A2>
          <A3>1.61150000e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>5028</SerialNumber>
          <CalibrationDate>05-Sep-14</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-9.98058200e-001</G>
            <H>1.55538100e-001</H>
            <I>-5.45760900e-004</I>
            <J>6.75308500e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>5028</SerialNumber>
          <CalibrationDate>03-Sep-14</CalibrationDate>
          <PA0>3.78828965e-002</PA0>
          <PA1>1.54766065e-003</PA1>
          <PA2>1.22868328e-011</PA2>
          <PTEMPA0>-6.76147264e+001</PTEMPA0>
          <PTEMPA1>5.09452878e+001</PTEMPA1>
          <PTEMPA2>-2.57268933e-001</PTEMPA2>
          <PTCA0>5.23849004e+005</PTCA0>
          <PTCA1>3.33286775e+000</PTCA1>
          <PTCA2>-9.53313564e-002</PTCA2>
          <PTCB0>2.49317500e+001</PTCB0>
          <PTCB1>5.50000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>FLNTURT-566</SerialNumber>
          <CalibrationDate>09-Oct-2014</CalibrationDate>
          <ScaleFactor>1.00000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0690</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="4" SensorID="67" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>FLNTURT-566</SerialNumber>
          <CalibrationDate>09-Oct-2014</CalibrationDate>
          <ScaleFactor>5.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.040000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="5" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1082</SerialNumber>
          <CalibrationDate>23-Sep-14</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.8937e-001</Soc>
            <offset>-0.5128</offset>
            <A>-3.3650e-003</A>
            <B> 1.6638e-004</B>
            <C>-2.8318e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.2200</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="6" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>UWQ-7067</SerialNumber>
          <CalibrationDate>25-Feb-15</CalibrationDate>
          <M>-0.75900000</M>
          <B>-3.39400000</B>
          <CalibrationConstant>3.57000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
