BEAUFORT_NUMBER,Description,WIND_SPEED,WAVE_HEIGHT,SEA_CONDITIONS
0,"Calm","<1 knot","0","flat"
1,"Light air","1-3 knot","0-1","ripples"
2,"Light breeze","4-6 knot","1-2","small wavelets"
3,"Gentle breeze","7-10 knot","2-3.5","large wavelets"
4,"Moderate breeze","11-16 knot","3.5-6","small waves"
5,"Fresh breeze","17-21 knot","6-9","moderate waves"
6,"Strong breeze","22-27 knot","9-13","long waves"
7,"High wind, moderate gale","28-33 knot","13-19","sea heaps up"
8,"Gale","34-40 knot","19-25","moderately high waves"
9,"Strong Gale","41-47 knot","25-32","high waves - rolling crests"
10,"Storm","48-55 knot","32-41","very high waves"
11,"Violent Storm","56-63 knot","41-52","very high waves"
12,"Hurricane",">=64 knot",">=46","exceptionally high waves"
