"ID","SpeciesCode","ItisCode","Quantity","CommonName","StationEvent"
1,,174532,,"s. shearwaters",97
2,,176974,,"c. murre",97
3,,176803,,"kittiwakes",97
4,,180529,2,"Humpback Whales",52
5,,,,,
6,,,,"killer whale",
7,,,,"forked stormy petrel",
8,,,,"pomeranian jojar",171
9,,180469,,"killler whale",173
10,,174625,,"forked stormy petrel",173
11,,180527,,"fin whale",182
12,"SEOT",180547,1,"sea otter",193
13,,180530,1,"Humpback whale",227
14,,180469,3,"orcas",235
15,"SEOT",180547,,"sea otters",255
16,"SEOT",180547,,"sea otter",316
17,"SEOT",180547,2,"Sea Otter",458
18,"HASE",,1,,464
19,"UNWH",,1,"Unknown sp. Of whale",523
20,"HUWH",,1,"Humpback whale",525
21,"UNWH",,3,"Unknown whale sp.",526
22,"UNWH",,1,"Unknown sp. Of whale",527
23,"HUWH",,1,"Humpback whale",527
24,"HUWH",,1,"Humpback whale",528
25,"MIWh",,1,"Minke whale",528
26,"UNWH",,3,"Unknown whale sp.",530
27,"UNWH",,4,"Unknown whale sp.",531
29,,180480,2,"Dall's porpoise",625
30,,174532,,"Fulmars",627
31,,174532,,"Fulmars",628
32,,174470,,"yellow-billed loon",636
33,,175163,,"white-winged scotters",637
34,,175163,,"white-winged scoter",638
35,,,,"cormorants",433
36,,,,"gulls",433
37,,,,"murres",433
38,,,,"murrelets",392
39,,,1,"sea otter",437
40,,,,"murrelets",443
41,,,,"murrelets",444
42,"HOPU",177029,1,"Horned Puffin",544
43,,174532,,"shearwater",556
44,,176733,,"phalarope",556
45,,176890,,"arctic terns",556
46,,174619,,"storm petrels",533
47,,180403,,"unknown whales",229
48,,177023,1,"Rhinoceros Auklet",61
49,,180480,,"Dall's Porpoises",199
50,"UNMU",,,"unknown murrelet",579
51,"BLKI",,,"Black-legged Kittiwake",579
52,"SEOT",,1,,673
53,"SEOT",,,,672
54,,,,"kittiwakes",681
55,,,,"gulls",681
56,"SEOT",,,,693
57,"SEOT",,,,702
58,"SEOT",,,,755
59,"seot",,,,758
60,"seot",,1,,759
61,"hopu",,6,,775
62,"hopu",,,,777
63,"HUWH",,1,"Humpback",882
70,"IMIUH",,,,941
71,,,,"Shearwater",945
72,,,,"Fulmar",945
73,,,,"Phalarope",945
74,,,,"Storm petrel",945
75,,,,,1019
76,,,2,"Dall's porpoise",1059
77,,,1,,1357
78,,,1,,1364
79,,,1,,1367
80,,,1,,1368
81,"HBWH",,,,1549
82,"HBWH",,,,1574
83,"HBWH",,,,1577
84,"HBWH",,,,1581
85,,,1,,1583
86,,,1,,1584
87,"HBW",,,,1587
88,,,1,,1643
89,,,1,,1647
90,,,1,,1648
91,,,,"murres",1663
92,,,1,,1679
93,,,1,,1699
94,,,1,,1721
95,,,1,,1726
96,,,1,,1789
97,,,1,,1793
98,,,2,,1794
99,,,11,,1795
100,"WHSC",,,,1811
101,,,,"Humbpack",1855
102,,,,"Humpback",1856
103,"SEOT",,2,,1858
104,,,,"humpback",1864
105,"SEOT",,,,1866
106,,,2,,1874
107,"BLKW",,,,1914
108,"LOON",,,,1914
109,"HOFU",,,,1914
110,"DIGU",,,,1914
111,"SEOT",,1,,1914
112,"NOFU",,,,1926
113,"BLKW",,,,1941
114,"BLKW",,,,1942
115,"HOFU",,,,1943
116,"STSW",,,,1943
117,"SEAOT",,1,,1999
118,"HAPO",,3,,2009
119,"HAPO",,1,,2014
120,"SEOT",,,,2016
121,"BLKWS",,,,2023
122,"UNWH",,,,2023
123,,,1,"Minke",2058
124,"SEOT",,2,,2069
125,"SEOT",,1,,2202
126,"HBWH",,,,2270
127,"SEOT",,1,,2317
128,"BLKI",,,,2327
129,"SEOT",,1,,2336
130,,,4,"orca",2347
131,"SEOT",,1,,2349
132,,,1,,2364
133,"ORCA",,1,,2396
134,"GWGU",,,,2398
135,"GWGU",,,,2399
136,,,,"Hgulls",2459
137,,,,"cm",2462
138,,,1,,2466
139,"SEOT",,1,,2503
140,"SEOT",,1,,2509
141,,,,,
142,,,,"humpback",2560
143,,,20,,2592
144,,,1,,2593
145,,,1,,2596
146,"BLKI",,300,,2616
147,,,1,,2639
148,,,2,,2655
149,"SEOT",,1,,2690
150,,,1,,2722
151,,,1,,2733
152,,,1,,2734
153,,,2,,2735
154,,,3,"loon",2753
155,,,1,,2790
156,,,6,,2791
157,"BLKW",,,,2938
158,"HBWH",,,,2947
159,"HBWH",,,,2948
160,"MAMU",,4,,
