"SBE19plus"
"9600"
"9600"
"1"
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#TRUE#
#FALSE#
#TRUE#
#FALSE#
""
""
""
""
""
""
""
""
""
""
""
""
""
""
