"SBE37"
"9600"
"9600"
"5"
#FALSE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#FALSE#
#FALSE#
#TRUE#
#FALSE#
#TRUE#
#FALSE#
#TRUE#
#FALSE#
""
""
""
""
""
""
""
""
""
""
""
""
""
""
