<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.26.7.129" />
  <ServerName value="Bin Average" />
  <InputDir value="C:\Users\Martin.Renner\Documents\tmp\ctd\cnv4" />
  <InputFileArray size="3" GrowBy="-1" >
    <ArrayItem index="0" value="2012-10-28_t7-cast038-s10_4141.cnv" />
    <ArrayItem index="1" value="2012_09-21_t9_s09_repeat6_cast192_4141.cnv" />
    <ArrayItem index="2" value="2014_08-13_t9_s07_cast026_4141.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\tmp\ctd\cnv5" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <BinType value="2" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <ScansToOmit value="0" />
  <MinScansPerBin value="1" />
  <MaxScansPerBin value="2147483647" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="1" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
