<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.26.7.129" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="C:\Users\Martin.Renner\Documents\tmp\LCI_noaa\CTD-cache\allCTD\hex2process\SBE19plus_5028_Sep-2021\SBE19plus_5028_Sep-2021.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\Users\Martin.Renner\Documents\tmp\LCI_noaa\CTD-cache\allCTD\hex2process\SBE19plus_5028_Sep-2021" />
  <InputFileArray size="231" GrowBy="-1" >
    <ArrayItem index="0" value="2023_04-22_t9_s01_cast001_5028.hex" />
    <ArrayItem index="1" value="2023_04-22_t9_s02_cast002_5028.hex" />
    <ArrayItem index="2" value="2023_04-22_t9_s03_cast003_5028.hex" />
    <ArrayItem index="3" value="2023_04-22_t9_s04_cast004_5028.hex" />
    <ArrayItem index="4" value="2023_04-22_t9_s05_cast005_5028.hex" />
    <ArrayItem index="5" value="2023_04-22_t9_s06_cast006_5028.hex" />
    <ArrayItem index="6" value="2023_04-22_t9_s07_cast007_5028.hex" />
    <ArrayItem index="7" value="2023_04-22_t9_s08_cast008_5028.hex" />
    <ArrayItem index="8" value="2023_04-22_t9_s09_cast009_5028.hex" />
    <ArrayItem index="9" value="2023_04-22_t9_s10_cast010_5028.hex" />
    <ArrayItem index="10" value="2023_05-12_ab_pogi_cast015_5028.hex" />
    <ArrayItem index="11" value="2023_05-12_ab_ptgr_cast016_5028.hex" />
    <ArrayItem index="12" value="2023_05-12_ab_s01_cast014_5028.hex" />
    <ArrayItem index="13" value="2023_05-12_ab_s02_cast013_5028.hex" />
    <ArrayItem index="14" value="2023_05-12_ab_s03_cast012_5028.hex" />
    <ArrayItem index="15" value="2023_05-12_ab_s04_cast011_5028.hex" />
    <ArrayItem index="16" value="2023_05-12_ab_s05_cast010_5028.hex" />
    <ArrayItem index="17" value="2023_05-12_ab_s06_cast009_5028.hex" />
    <ArrayItem index="18" value="2023_05-12_ab_s07_cast008_5028.hex" />
    <ArrayItem index="19" value="2023_05-12_ab_s08_cast007_5028.hex" />
    <ArrayItem index="20" value="2023_05-12_ab_s09_cast006_5028.hex" />
    <ArrayItem index="21" value="2023_05-12_ab_s10_cast005_5028.hex" />
    <ArrayItem index="22" value="2023_05-12_ab_s11_cast004_5028.hex" />
    <ArrayItem index="23" value="2023_05-12_ab_s12_cast003_5028.hex" />
    <ArrayItem index="24" value="2023_05-12_ab_s13_cast002_5028.hex" />
    <ArrayItem index="25" value="2023_05-12_t6_s03_cast018_5028.hex" />
    <ArrayItem index="26" value="2023_05-12_t7_s22_cast017_5028.hex" />
    <ArrayItem index="27" value="2023_05-13_t4_s01_cast029_5028.hex" />
    <ArrayItem index="28" value="2023_05-13_t4_s02_cast028_5028.hex" />
    <ArrayItem index="29" value="2023_05-13_t4_s03_cast027_5028.hex" />
    <ArrayItem index="30" value="2023_05-13_t4_s04_cast026_5028.hex" />
    <ArrayItem index="31" value="2023_05-13_t4_s05_cast025_5028.hex" />
    <ArrayItem index="32" value="2023_05-13_t4_s06_cast024_5028.hex" />
    <ArrayItem index="33" value="2023_05-13_t4_s07_cast023_5028.hex" />
    <ArrayItem index="34" value="2023_05-13_t4_s08_cast022_5028.hex" />
    <ArrayItem index="35" value="2023_05-13_t4_s09_cast021_5028.hex" />
    <ArrayItem index="36" value="2023_05-13_t4_s10_cast019_5028.hex" />
    <ArrayItem index="37" value="2023_05-13_t4_s10_cast020_5028.hex" />
    <ArrayItem index="38" value="2023_05-13_t9_s01_cast030_5028.hex" />
    <ArrayItem index="39" value="2023_05-13_t9_s02_cast031_5028.hex" />
    <ArrayItem index="40" value="2023_05-13_t9_s03_cast032_5028.hex" />
    <ArrayItem index="41" value="2023_05-13_t9_s04_cast033_5028.hex" />
    <ArrayItem index="42" value="2023_05-13_t9_s05_cast034_5028.hex" />
    <ArrayItem index="43" value="2023_05-13_t9_s06_cast035_5028.hex" />
    <ArrayItem index="44" value="2023_05-13_t9_s07_cast036_5028.hex" />
    <ArrayItem index="45" value="2023_05-13_t9_s08_cast037_5028.hex" />
    <ArrayItem index="46" value="2023_05-13_t9_s09_cast038_5028.hex" />
    <ArrayItem index="47" value="2023_05-13_t9_s10_cast039_5028.hex" />
    <ArrayItem index="48" value="2023_06-23_ab_s01_cast052_5028.hex" />
    <ArrayItem index="49" value="2023_06-23_ab_s02_cast051_5028.hex" />
    <ArrayItem index="50" value="2023_06-23_ab_s03_cast050_5028.hex" />
    <ArrayItem index="51" value="2023_06-23_ab_s04_cast049_5028.hex" />
    <ArrayItem index="52" value="2023_06-23_ab_s05_cast048_5028.hex" />
    <ArrayItem index="53" value="2023_06-23_ab_s06_cast047_5028.hex" />
    <ArrayItem index="54" value="2023_06-23_ab_s07_cast046_5028.hex" />
    <ArrayItem index="55" value="2023_06-23_ab_s08_cast045_5028.hex" />
    <ArrayItem index="56" value="2023_06-23_ab_s09_cast044_5028.hex" />
    <ArrayItem index="57" value="2023_06-23_ab_s10_cast043_5028.hex" />
    <ArrayItem index="58" value="2023_06-23_ab_s11_cast042_5028.hex" />
    <ArrayItem index="59" value="2023_06-23_ab_s12_cast041_5028.hex" />
    <ArrayItem index="60" value="2023_06-23_ab_s13_cast040_5028.hex" />
    <ArrayItem index="61" value="2023_06-23_t9_s01_cast053_5028.hex" />
    <ArrayItem index="62" value="2023_06-23_t9_s02_cast054_5028.hex" />
    <ArrayItem index="63" value="2023_06-23_t9_s03_cast055_5028.hex" />
    <ArrayItem index="64" value="2023_06-23_t9_s04_cast056_5028.hex" />
    <ArrayItem index="65" value="2023_06-23_t9_s05_cast057_5028.hex" />
    <ArrayItem index="66" value="2023_06-23_t9_s06_cast058_5028.hex" />
    <ArrayItem index="67" value="2023_06-23_t9_s07_cast059_5028.hex" />
    <ArrayItem index="68" value="2023_06-23_t9_s08_cast060_5028.hex" />
    <ArrayItem index="69" value="2023_06-23_t9_s09_cast061_5028.hex" />
    <ArrayItem index="70" value="2023_06-23_t9_s10_cast062_5028.hex" />
    <ArrayItem index="71" value="2023_07-24_ab_pogi_cast114_5028.hex" />
    <ArrayItem index="72" value="2023_07-24_ab_ptgr_cast113_5028.hex" />
    <ArrayItem index="73" value="2023_07-24_ab_s01_cast115_5028.hex" />
    <ArrayItem index="74" value="2023_07-24_ab_s02_cast116_5028.hex" />
    <ArrayItem index="75" value="2023_07-24_ab_s03_cast117_5028.hex" />
    <ArrayItem index="76" value="2023_07-24_ab_s04_cast118_5028.hex" />
    <ArrayItem index="77" value="2023_07-24_ab_s05_cast119_5028.hex" />
    <ArrayItem index="78" value="2023_07-24_ab_s06_cast120_5028.hex" />
    <ArrayItem index="79" value="2023_07-24_ab_s07_cast121_5028.hex" />
    <ArrayItem index="80" value="2023_07-24_ab_s09_cast123_5028.hex" />
    <ArrayItem index="81" value="2023_07-24_ab_s10_cast124_5028.hex" />
    <ArrayItem index="82" value="2023_07-24_ab_s11_cast125_5028.hex" />
    <ArrayItem index="83" value="2023_07-24_ab_s13_cast127_5028.hex" />
    <ArrayItem index="84" value="2023_07-24_t6_s02_cast111_5028.hex" />
    <ArrayItem index="85" value="2023_07-24_t7_s21_cast112_5028.hex" />
    <ArrayItem index="86" value="2023_07-25_t4_s01_cast138_5028.hex" />
    <ArrayItem index="87" value="2023_07-25_t4_s02_cast137_5028.hex" />
    <ArrayItem index="88" value="2023_07-25_t4_s03_cast136_5028.hex" />
    <ArrayItem index="89" value="2023_07-25_t4_s04_cast135_5028.hex" />
    <ArrayItem index="90" value="2023_07-25_t4_s05_cast134_5028.hex" />
    <ArrayItem index="91" value="2023_07-25_t4_s06_cast133_5028.hex" />
    <ArrayItem index="92" value="2023_07-25_t4_s07_cast132_5028.hex" />
    <ArrayItem index="93" value="2023_07-25_t4_s08_cast131_5028.hex" />
    <ArrayItem index="94" value="2023_07-25_t4_s09_cast130_5028.hex" />
    <ArrayItem index="95" value="2023_07-25_t4_s10_cast129_5028.hex" />
    <ArrayItem index="96" value="2023_07-25_t9_s01_cast139_5028.hex" />
    <ArrayItem index="97" value="2023_07-25_t9_s02_cast140_5028.hex" />
    <ArrayItem index="98" value="2023_07-25_t9_s03_cast141_5028.hex" />
    <ArrayItem index="99" value="2023_07-25_t9_s04_cast142_5028.hex" />
    <ArrayItem index="100" value="2023_07-25_t9_s05_cast143_5028.hex" />
    <ArrayItem index="101" value="2023_07-25_t9_s06_cast144_5028.hex" />
    <ArrayItem index="102" value="2023_07-25_t9_s07_cast145_5028.hex" />
    <ArrayItem index="103" value="2023_07-25_t9_s08_cast146_5028.hex" />
    <ArrayItem index="104" value="2023_07-25_t9_s09_cast147_5028.hex" />
    <ArrayItem index="105" value="2023_07-25_t9_s10_cast148_5028.hex" />
    <ArrayItem index="106" value="2023_08-22_ab_s01_cast149_5028.hex" />
    <ArrayItem index="107" value="2023_08-22_ab_s03_cast151_5028.hex" />
    <ArrayItem index="108" value="2023_08-22_ab_s04_cast152_5028.hex" />
    <ArrayItem index="109" value="2023_08-22_ab_s05_cast153_5028.hex" />
    <ArrayItem index="110" value="2023_08-22_ab_s06_cast154_5028.hex" />
    <ArrayItem index="111" value="2023_08-22_ab_s07_cast155_5028.hex" />
    <ArrayItem index="112" value="2023_08-22_ab_s08_cast156_5028.hex" />
    <ArrayItem index="113" value="2023_08-22_ab_s09_cast157_5028.hex" />
    <ArrayItem index="114" value="2023_08-22_ab_s10_cast158_5028.hex" />
    <ArrayItem index="115" value="2023_08-22_ab_s11_cast159_5028.hex" />
    <ArrayItem index="116" value="2023_08-22_ab_s12_cast160_5028.hex" />
    <ArrayItem index="117" value="2023_08-22_ab_s13_cast161_5028.hex" />
    <ArrayItem index="118" value="2023_08-22_t9_s01_cast162_5028.hex" />
    <ArrayItem index="119" value="2023_08-22_t9_s02_cast163_5028.hex" />
    <ArrayItem index="120" value="2023_08-22_t9_s03_cast164_5028.hex" />
    <ArrayItem index="121" value="2023_08-22_t9_s04_cast165_5028.hex" />
    <ArrayItem index="122" value="2023_08-22_t9_s05_cast166_5028.hex" />
    <ArrayItem index="123" value="2023_08-22_t9_s06_cast167_5028.hex" />
    <ArrayItem index="124" value="2023_08-22_t9_s07_cast168_5028.hex" />
    <ArrayItem index="125" value="2023_08-22_t9_s08_cast169_5028.hex" />
    <ArrayItem index="126" value="2023_08-22_t9_s09_cast170_5028.hex" />
    <ArrayItem index="127" value="2023_08-22_t9_s10_cast171_5028.hex" />
    <ArrayItem index="128" value="2023_09-13_ab_pgrm_cast174_5028.hex" />
    <ArrayItem index="129" value="2023_09-13_ab_pogi_cast175_5028.hex" />
    <ArrayItem index="130" value="2023_09-13_ab_s01_cast176_5028.hex" />
    <ArrayItem index="131" value="2023_09-13_ab_s02_cast177_5028.hex" />
    <ArrayItem index="132" value="2023_09-13_ab_s03_cast178_5028.hex" />
    <ArrayItem index="133" value="2023_09-13_ab_s04_cast179_5028.hex" />
    <ArrayItem index="134" value="2023_09-13_ab_s05_cast180_5028.hex" />
    <ArrayItem index="135" value="2023_09-13_ab_s06_cast181_5028.hex" />
    <ArrayItem index="136" value="2023_09-13_ab_s07_cast182_5028.hex" />
    <ArrayItem index="137" value="2023_09-13_ab_s08_cast183_5028.hex" />
    <ArrayItem index="138" value="2023_09-13_ab_s09_cast184_5028.hex" />
    <ArrayItem index="139" value="2023_09-13_ab_s10_cast185_5028.hex" />
    <ArrayItem index="140" value="2023_09-13_ab_s11_cast186_5028.hex" />
    <ArrayItem index="141" value="2023_09-13_ab_s12_cast187_5028.hex" />
    <ArrayItem index="142" value="2023_09-13_ab_s13_cast188_5028.hex" />
    <ArrayItem index="143" value="2023_09-13_t6_s02_cast172_5028.hex" />
    <ArrayItem index="144" value="2023_09-13_t7_s22_cast173_5028.hex" />
    <ArrayItem index="145" value="2023_09-15_t4_s01_cast199_5028.hex" />
    <ArrayItem index="146" value="2023_09-15_t4_s02_cast198_5028.hex" />
    <ArrayItem index="147" value="2023_09-15_t4_s03_cast197_5028.hex" />
    <ArrayItem index="148" value="2023_09-15_t4_s04_cast196_5028.hex" />
    <ArrayItem index="149" value="2023_09-15_t4_s05_cast195_5028.hex" />
    <ArrayItem index="150" value="2023_09-15_t4_s06_cast194_5028.hex" />
    <ArrayItem index="151" value="2023_09-15_t4_s07_cast193_5028.hex" />
    <ArrayItem index="152" value="2023_09-15_t4_s08_cast192_5028.hex" />
    <ArrayItem index="153" value="2023_09-15_t4_s09_cast191_5028.hex" />
    <ArrayItem index="154" value="2023_09-15_t4_s10_cast190_5028.hex" />
    <ArrayItem index="155" value="2023_09-15_t9_s01_cast200_5028.hex" />
    <ArrayItem index="156" value="2023_09-15_t9_s02_cast201_5028.hex" />
    <ArrayItem index="157" value="2023_09-15_t9_s03_cast202_5028.hex" />
    <ArrayItem index="158" value="2023_09-15_t9_s04_cast203_5028.hex" />
    <ArrayItem index="159" value="2023_09-15_t9_s05_cast204_5028.hex" />
    <ArrayItem index="160" value="2023_09-15_t9_s06_cast205_5028.hex" />
    <ArrayItem index="161" value="2023_09-15_t9_s07_cast206_5028.hex" />
    <ArrayItem index="162" value="2023_09-15_t9_s08_cast207_5028.hex" />
    <ArrayItem index="163" value="2023_09-15_t9_s09_cast208_5028.hex" />
    <ArrayItem index="164" value="2023_09-15_t9_s10_cast209_5028.hex" />
    <ArrayItem index="165" value="2023_10-25_ab_s01_cast210_5028.hex" />
    <ArrayItem index="166" value="2023_10-25_ab_s02_cast211_5028.hex" />
    <ArrayItem index="167" value="2023_10-25_ab_s03_cast212_5028.hex" />
    <ArrayItem index="168" value="2023_10-25_ab_s04_cast213_5028.hex" />
    <ArrayItem index="169" value="2023_10-25_ab_s05_cast214_5028.hex" />
    <ArrayItem index="170" value="2023_10-25_ab_s06_cast215_5028.hex" />
    <ArrayItem index="171" value="2023_10-25_ab_s07_cast216_5028.hex" />
    <ArrayItem index="172" value="2023_10-25_ab_s08_cast217_5028.hex" />
    <ArrayItem index="173" value="2023_10-25_ab_s09_cast218_5028.hex" />
    <ArrayItem index="174" value="2023_10-25_ab_s10_cast219_5028.hex" />
    <ArrayItem index="175" value="2023_10-25_ab_s11_cast220_5028.hex" />
    <ArrayItem index="176" value="2023_10-25_ab_s12_cast221_5028.hex" />
    <ArrayItem index="177" value="2023_10-25_ab_s13_cast223_5028.hex" />
    <ArrayItem index="178" value="2023_10-25_t9_s01_cast224_5028.hex" />
    <ArrayItem index="179" value="2023_10-25_t9_s02_cast225_5028.hex" />
    <ArrayItem index="180" value="2023_10-25_t9_s03_cast226_5028.hex" />
    <ArrayItem index="181" value="2023_10-25_t9_s04_cast227_5028.hex" />
    <ArrayItem index="182" value="2023_10-25_t9_s05_cast228_5028.hex" />
    <ArrayItem index="183" value="2023_10-25_t9_s06_cast229_5028.hex" />
    <ArrayItem index="184" value="2023_10-25_t9_s07_cast230_5028.hex" />
    <ArrayItem index="185" value="2023_10-25_t9_s08_cast231_5028.hex" />
    <ArrayItem index="186" value="2023_10-25_t9_s09_cast232_5028.hex" />
    <ArrayItem index="187" value="2023_10-25_t9_s10_cast233_5028.hex" />
    <ArrayItem index="188" value="2023_11-24_ab_s02_cast234_5028.hex" />
    <ArrayItem index="189" value="2023_11-24_ab_s03_cast235_5028.hex" />
    <ArrayItem index="190" value="2023_11-24_ab_s04_cast236_5028.hex" />
    <ArrayItem index="191" value="2023_11-24_ab_s05_cast237_5028.hex" />
    <ArrayItem index="192" value="2023_11-24_ab_s06_cast238_5028.hex" />
    <ArrayItem index="193" value="2023_11-24_ab_s07_cast239_5028.hex" />
    <ArrayItem index="194" value="2023_11-24_ab_s08_cast240_5028.hex" />
    <ArrayItem index="195" value="2023_11-24_ab_s09_cast241_5028.hex" />
    <ArrayItem index="196" value="2023_11-24_ab_s10_cast242_5028.hex" />
    <ArrayItem index="197" value="2023_11-24_ab_s11_cast243_5028.hex" />
    <ArrayItem index="198" value="2023_11-24_t9_s01_cast244_5028.hex" />
    <ArrayItem index="199" value="2023_11-24_t9_s02_cast245_5028.hex" />
    <ArrayItem index="200" value="2023_11-24_t9_s03_cast246_5028.hex" />
    <ArrayItem index="201" value="2023_11-24_t9_s04_cast247_5028.hex" />
    <ArrayItem index="202" value="2023_11-24_t9_s05_cast248_5028.hex" />
    <ArrayItem index="203" value="2023_11-24_t9_s06_cast249_5028.hex" />
    <ArrayItem index="204" value="2023_11-24_t9_s07_cast250_5028.hex" />
    <ArrayItem index="205" value="2023_11-24_t9_s08_cast251_5028.hex" />
    <ArrayItem index="206" value="2023_11-24_t9_s09_cast252_5028.hex" />
    <ArrayItem index="207" value="2023_11-24_t9_s10_cast253_5028.hex" />
    <ArrayItem index="208" value="2023_12-15_ab_s01_cast013_5028.hex" />
    <ArrayItem index="209" value="2023_12-15_ab_s02_cast012_5028.hex" />
    <ArrayItem index="210" value="2023_12-15_ab_s03_cast011_5028.hex" />
    <ArrayItem index="211" value="2023_12-15_ab_s04_cast010_5028.hex" />
    <ArrayItem index="212" value="2023_12-15_ab_s05_cast009_5028.hex" />
    <ArrayItem index="213" value="2023_12-15_ab_s06_cast008_5028.hex" />
    <ArrayItem index="214" value="2023_12-15_ab_s07_cast007_5028.hex" />
    <ArrayItem index="215" value="2023_12-15_ab_s08_cast006_5028.hex" />
    <ArrayItem index="216" value="2023_12-15_ab_s09_cast005_5028.hex" />
    <ArrayItem index="217" value="2023_12-15_ab_s10_cast004_5028.hex" />
    <ArrayItem index="218" value="2023_12-15_ab_s11_cast003_5028.hex" />
    <ArrayItem index="219" value="2023_12-15_ab_s12_cast002_5028.hex" />
    <ArrayItem index="220" value="2023_12-15_ab_s13_cast001_5028.hex" />
    <ArrayItem index="221" value="2023_12-15_t9_s01_cast014_5028.hex" />
    <ArrayItem index="222" value="2023_12-15_t9_s02_cast015_5028.hex" />
    <ArrayItem index="223" value="2023_12-15_t9_s03_cast016_5028.hex" />
    <ArrayItem index="224" value="2023_12-15_t9_s04_cast017_5028.hex" />
    <ArrayItem index="225" value="2023_12-15_t9_s05_cast018_5028.hex" />
    <ArrayItem index="226" value="2023_12-15_t9_s06_cast019_5028.hex" />
    <ArrayItem index="227" value="2023_12-15_t9_s07_cast020_5028.hex" />
    <ArrayItem index="228" value="2023_12-15_t9_s08_cast021_5028.hex" />
    <ArrayItem index="229" value="2023_12-15_t9_s09_cast022_5028.hex" />
    <ArrayItem index="230" value="2023_12-15_t9_s10_cast023_5028.hex" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\tmp\LCI_noaa\CTD-cache\1-converted\8" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="9" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="0" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="1" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="3" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="0.000000" />
  <ScanRangeDuration value="2.000000" />
  <StartTimeOption value="0" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="26" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84" >
      <Calc UnitID="27" Ordinal="0" >
        <FullName value="Julian Days" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="84" >
      <Calc UnitID="22" Ordinal="0" >
        <FullName value="Time, Elapsed [hours]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="84" >
      <Calc UnitID="39" Ordinal="0" >
        <FullName value="Time, Elapsed [minutes]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="59.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="55" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/kg]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="55" >
      <Calc UnitID="64" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="55" >
      <Calc UnitID="68" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [dov/dt]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="18" CalcID="127" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="19" CalcID="127" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="20" CalcID="127" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [umol/kg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="21" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="22" CalcID="108" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Nitrogen Saturation [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="23" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="24" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="25" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="59.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
