<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.7.129" />
  <ServerName value="Filter" />
  <InputDir value="C:\Users\Martin.Renner\Documents\tmp\LCI_noaa\CTD-cache\converted" />
  <InputFileArray size="15" GrowBy="-1" >
    <ArrayItem index="0" value="2012-10-28_t7-cast038-s10_4141.cnv" />
    <ArrayItem index="1" value="2012_09-21_t9_s09_repeat6_cast192_4141.cnv" />
    <ArrayItem index="2" value="2014_08-13_t9_s07_cast026_4141.cnv" />
    <ArrayItem index="3" value="2017-07-25-cookinlet-tran3-cast235_4141.cnv" />
    <ArrayItem index="4" value="2017_04-18_t6_s14_cast083_4141.cnv" />
    <ArrayItem index="5" value="2018_01-17_alongbay_skb07_cast139_4141.cnv" />
    <ArrayItem index="6" value="2018_01-17_transect_station_cast152_4141.cnv" />
    <ArrayItem index="7" value="2018_11-08_alongbay_skb04_cast010_4141.cnv" />
    <ArrayItem index="8" value="2019_02-07_alongbay_skb12_cast063_4141.cnv" />
    <ArrayItem index="9" value="2019_03-19_t9_s03_cast106_4141.cnv" />
    <ArrayItem index="10" value="2020_07-23_t4_s02_cast101_4141.cnv" />
    <ArrayItem index="11" value="2020_07-24_t7_s23_cast121_4141.cnv" />
    <ArrayItem index="12" value="2020_07-24_t9_s05_cast130_4141.cnv" />
    <ArrayItem index="13" value="2020_09-20_alongbay_skb04_cast017_4141.cnv" />
    <ArrayItem index="14" value="2020_09-20_t6_s01_cast001_4141.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\tmp\LCI_noaa\CTD-cache\filtered" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.500000" />
  <TimeConstFilterB value="1.000000" />
  <CalcArray Size="13" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="127" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="108" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Nitrogen Saturation [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="35" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs WETstar [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="178" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, WET Labs C-Star [1/m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
    <ArrayItem index="10" value="1" />
    <ArrayItem index="11" value="1" />
    <ArrayItem index="12" value="1" />
  </FilterTypeArray>
</Filter>
