<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.7.129" />
  <ServerName value="Filter" />
  <InputDir value="C:\Users\Martin.Renner\Documents\tmp\ctd\cnv1" />
  <InputFileArray size="4" GrowBy="-1" >
    <ArrayItem index="0" value="2018_10-17_alongbay_skb12_cast053.cnv" />
    <ArrayItem index="1" value="2018_10-17_alongbay_skb13_cast052.cnv" />
    <ArrayItem index="2" value="2018_10-17_t9_s01_cast065.cnv" />
    <ArrayItem index="3" value="2018_10-17_t9_s10_cast074.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\tmp\ctd\cnv2" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.500000" />
  <TimeConstFilterB value="1.000000" />
  <CalcArray Size="11" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="127" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="108" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Nitrogen Saturation [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="1" />
    <ArrayItem index="1" value="1" />
    <ArrayItem index="2" value="1" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="1" />
    <ArrayItem index="6" value="1" />
    <ArrayItem index="7" value="1" />
    <ArrayItem index="8" value="1" />
    <ArrayItem index="9" value="1" />
    <ArrayItem index="10" value="1" />
  </FilterTypeArray>
</Filter>
