<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0" >
  <Instrument Type="3" >
    <Name>SBE 19plus Seacat CTD</Name>
    <PressureSensorType>1</PressureSensorType>
    <ExternalVoltageChannels>4</ExternalVoltageChannels>
    <Mode>0</Mode>
    <SampleIntervalSeconds>10</SampleIntervalSeconds>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>0</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="7" >
      <Sensor index="0" SensorID="58" >
        <TemperatureSensor SensorID="58" >
          <SerialNumber>4141</SerialNumber>
          <CalibrationDate>10-Aug-18</CalibrationDate>
          <A0>1.25330479e-003</A0>
          <A1>2.67087390e-004</A1>
          <A2>-1.35956661e-006</A2>
          <A3>2.07201098e-007</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>4141</SerialNumber>
          <CalibrationDate>10-Aug-18</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.00265960e+000</G>
            <H>1.40420275e-001</H>
            <I>-3.31262692e-004</I>
            <J>4.50464791e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46" >
        <PressureSensor SensorID="46" >
          <SerialNumber>4141</SerialNumber>
          <CalibrationDate>09-Aug-18</CalibrationDate>
          <PA0>5.43408723e-002</PA0>
          <PA1>1.54653488e-003</PA1>
          <PA2>6.09667396e-012</PA2>
          <PTEMPA0>-5.86137805e+001</PTEMPA0>
          <PTEMPA1>5.38871688e+001</PTEMPA1>
          <PTEMPA2>-3.37397119e-001</PTEMPA2>
          <PTCA0>5.24124989e+005</PTCA0>
          <PTCA1>1.85780212e+000</PTCA1>
          <PTCA2>-1.96381609e-002</PTCA2>
          <PTCB0>2.50975000e+001</PTCB0>
          <PTCB1>-9.00000000e-004</PTCB1>
          <PTCB2>0.00000000e+000</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>CST-192PR</SerialNumber>
          <CalibrationDate>17-Sep-2018</CalibrationDate>
          <M>22.1140</M>
          <B>-1.2830</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="4" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-781P</SerialNumber>
          <CalibrationDate>20-Sep-2018</CalibrationDate>
          <ScaleFactor>5.500</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.080</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
      <Sensor index="5" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>0332</SerialNumber>
          <CalibrationDate>22-Aug-18</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.3736e-001</Soc>
            <offset>-0.5976</offset>
            <A>-3.5428e-003</A>
            <B> 1.2653e-004</B>
            <C>-2.4155e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.3100</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="6" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>UWQ6246</SerialNumber>
          <CalibrationDate>22-Aug-2018</CalibrationDate>
          <M>-0.75500000</M>
          <B>-3.37700000</B>
          <CalibrationConstant>3.50000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>0.00000000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
