<?xml version="1.0" encoding="UTF-8"?>
<Loop_Edit >
  <Version value="7.26.7.129" />
  <ServerName value="Loop Edit" />
  <InputDir value="C:\Users\Martin.Renner\Documents\tmp\ctd\cnv3" />
  <InputFileArray size="3" GrowBy="-1" >
    <ArrayItem index="0" value="2012-10-28_t7-cast038-s10_4141.cnv" />
    <ArrayItem index="1" value="2012_09-21_t9_s09_repeat6_cast192_4141.cnv" />
    <ArrayItem index="2" value="2014_08-13_t9_s07_cast026_4141.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\tmp\ctd\cnv4" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <MinVelocityType value="0" high="1" low="0" initialValue="0" />
  <MinCTD_Velocity value="0.250000" />
  <TimeWindowSize value="300.000000" />
  <PercentMeanSpeed value="20.000000" />
  <ExcludeMarkedBad value="1" />
  <RemoveSurfaceSoak value="1" />
  <UseDeckPressure value="1" />
  <SurfaceSoakDepth value="3.000000" />
  <SurfaceSoakDepthMin value="0.500000" />
  <SurfaceSoakDepthMax value="5.000000" />
</Loop_Edit>
