<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.26.7.129" />
  <ServerName value="Align CTD" />
  <InputDir value="C:\Users\Martin.Renner\Documents\tmp\ctd\cnv2" />
  <InputFileArray size="6" GrowBy="-1" >
    <ArrayItem index="0" value="2019_03-19_alongbay_skb11_cast093.cnv" />
    <ArrayItem index="1" value="2019_03-19_alongbay_skb12_cast092.cnv" />
    <ArrayItem index="2" value="2019_03-19_t9_s06_cast109.cnv" />
    <ArrayItem index="3" value="2019_03-19_t9_s07_cast110.cnv" />
    <ArrayItem index="4" value="2019_03-19_t9_s08_cast111.cnv" />
    <ArrayItem index="5" value="2019_03-19_t9_s09_cast112.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\GISdata\LCI\CTD-startover\allCTD\CNV" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="127" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="108" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Nitrogen Saturation [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="9" >
    <ValArrayItem index="0" value="0.000000" variable_name="Pressure, Strain Gauge" />
    <ValArrayItem index="1" value="0.000000" variable_name="Specific Conductance" />
    <ValArrayItem index="2" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="3" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="4" value="0.000000" variable_name="Oxygen Saturation, Garcia &amp; Gordon" />
    <ValArrayItem index="5" value="0.500000" variable_name="Potential Temperature" />
    <ValArrayItem index="6" value="0.000000" variable_name="Density" />
    <ValArrayItem index="7" value="0.000000" variable_name="Nitrogen Saturation" />
    <ValArrayItem index="8" value="0.000000" variable_name="PAR/Irradiance, Biospherical/Licor" />
  </ValArray>
</Align_CTD>
