<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.26.7.129" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="C:\Users\Martin.Renner\Documents\GISdata\LCI\CTD-processing\allCTD\hex2process\SBE19plus_5028_Apr-2012\SBE19plus_5028_Apr-2012.CON" />
  <InstrumentMatch value="0" />
  <InputDir value="C:\Users\Martin.Renner\Documents\GISdata\LCI\CTD-processing\allCTD\hex2process\SBE19plus_5028_Apr-2012" />
  <InputFileArray size="12" GrowBy="-1" >
    <ArrayItem index="0" value="2012_02-14_T9_S01_cast264_5028.hex" />
    <ArrayItem index="1" value="2012_02-14_T9_S02_cast265_5028.hex" />
    <ArrayItem index="2" value="2012_02-14_T9_S03_cast266_5028.hex" />
    <ArrayItem index="3" value="2012_02-14_T9_S04_cast267_5028.hex" />
    <ArrayItem index="4" value="2012_02-14_T9_S05_cast268_5028.hex" />
    <ArrayItem index="5" value="2012_02-14_T9_S06_cast269_5028.hex" />
    <ArrayItem index="6" value="2012_02-14_T9_S07_cast270_5028.hex" />
    <ArrayItem index="7" value="2012_02-14_T9_S08_cast271_5028.hex" />
    <ArrayItem index="8" value="2012_02-14_T9_S09_cast272_5028.hex" />
    <ArrayItem index="9" value="2012_02-14_T9_S10_cast273_5028.hex" />
    <ArrayItem index="10" value="2012_03-14_T9_S01_cast274_5028.hex" />
    <ArrayItem index="11" value="2012_03-14_T9_S02_cast275_5028.hex" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\tmp\LCI_noaa\CTD-cache" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="0" />
  <OutputFormat value="0" high="1" low="0" initialValue="0" />
  <FromCast value="1" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="3" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="0.000000" />
  <ScanRangeDuration value="2.000000" />
  <StartTimeOption value="0" />
  <PromptForNoteAndOrStartTime value="0" />
  <CalcArray Size="25" >
    <CalcArrayItem index="0" CalcID="72" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Scan Count" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="84" >
      <Calc UnitID="27" Ordinal="0" >
        <FullName value="Julian Days" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="84" >
      <Calc UnitID="22" Ordinal="0" >
        <FullName value="Time, Elapsed [hours]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="84" >
      <Calc UnitID="39" Ordinal="0" >
        <FullName value="Time, Elapsed [minutes]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="84" >
      <Calc UnitID="52" Ordinal="0" >
        <FullName value="Time, Elapsed [seconds]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="59.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="55" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [ml/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="55" >
      <Calc UnitID="47" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [% saturation]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="15" CalcID="55" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/kg]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="16" CalcID="55" >
      <Calc UnitID="64" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="17" CalcID="55" >
      <Calc UnitID="68" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [dov/dt]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="18" CalcID="127" >
      <Calc UnitID="40" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [ml/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="19" CalcID="127" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="20" CalcID="127" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [umol/kg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="21" CalcID="108" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Nitrogen Saturation [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="22" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor [umol photons/m^2/sec]" />
        <PAR_Units value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="23" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="24" CalcID="87" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Upoly 0, ECO-FLNTUS" />
        <CalcName value="ECO-FLNTUS" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="59.000000" />
    <Longitude value="0.000000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
