<?xml version="1.0" encoding="UTF-8"?>
<Filter >
  <Version value="7.26.7.129" />
  <ServerName value="Filter" />
  <InputDir value="C:\Users\Martin.Renner\Documents\GISdata\LCI\CTD-processing\allCTD\hex2test\SBE19plus_5028_Sep-2014" />
  <InputFileArray size="9" GrowBy="-1" >
    <ArrayItem index="0" value="2015_03-31_T9_S01_cast001_5028.cnv" />
    <ArrayItem index="1" value="2015_03-31_T9_S02_cast002_5028.cnv" />
    <ArrayItem index="2" value="2018-03-27-CookInlet-Tran9-cast021_5028.cnv" />
    <ArrayItem index="3" value="2018-03-27-CookInlet-Tran9-cast022_5028.cnv" />
    <ArrayItem index="4" value="2018-03-27-CookInlet-Tran9-cast023_5028.cnv" />
    <ArrayItem index="5" value="2018-03-27-CookInlet-Tran9-cast029_5028.cnv" />
    <ArrayItem index="6" value="2018-03-27-CookInlet-Tran9-cast030_5028.cnv" />
    <ArrayItem index="7" value="2018_10-17_T9_S09_cast073_5028.cnv" />
    <ArrayItem index="8" value="2018_10-17_T9_S10_cast074_5028.cnv" />
  </InputFileArray>
  <OutputDir value="C:\Users\Martin.Renner\Documents\GISdata\LCI\CTD-processing\allCTD\hex2test\SBE19plus_5028_Sep-2014\filter" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <TimeConstFilterA value="0.500000" />
  <TimeConstFilterB value="1.000000" />
  <CalcArray Size="11" >
    <CalcArrayItem index="0" CalcID="95" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Strain Gauge [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="78" >
      <Calc UnitID="62" Ordinal="0" >
        <FullName value="Specific Conductance [uS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="97" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="55" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [mg/l]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="127" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen Saturation, Garcia &amp; Gordon [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="15" >
      <Calc UnitID="53" Ordinal="0" >
        <FullName value="Density [sigma-theta, kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="108" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Nitrogen Saturation [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="59" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="PAR/Irradiance, Biospherical/Licor" />
        <PAR_Units value="0" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <FilterTypeArray >
    <ArrayItem index="0" value="2" />
    <ArrayItem index="1" value="2" />
    <ArrayItem index="2" value="2" />
    <ArrayItem index="3" value="2" />
    <ArrayItem index="4" value="2" />
    <ArrayItem index="5" value="2" />
    <ArrayItem index="6" value="2" />
    <ArrayItem index="7" value="2" />
    <ArrayItem index="8" value="2" />
    <ArrayItem index="9" value="2" />
    <ArrayItem index="10" value="2" />
  </FilterTypeArray>
</Filter>
